# -------------------------------------------------------------------
#
#  D A T A B A S E  S E T T I N G S
#
# -------------------------------------------------------------------
# JDBC connection settings. This is used by the JDBCToXML task that
# will create an XML database schema from JDBC metadata. These
# settings are also used by the SQL Ant task to initialize your
# Torque system with the generated SQL.
#
# sameJavaName
#   If true, the JDBC task will set the javaName attribute for the tables
#   and columns to be the same as SQL name.
# -------------------------------------------------------------------

torque.project = kfs
#
# the directory from which to read/write database XML files
#
torque.schema.dir=${daily.export.dir}
torque.sql.dir=${torque.schema.dir}/sql

#
# You only need to edit these if you are exporting the database to XML
#
export.torque.database = oracle
export.torque.database.driver = oracle.jdbc.driver.OracleDriver
export.torque.database.url = ${db.jdbc.url}
export.torque.database.user=${db.username}
export.torque.database.schema=${db.schema}
export.torque.database.password=${db.password}
