/*
 * Copyright 2008-2009 The Kuali Foundation
 * 
 * Licensed under the Educational Community License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.opensource.org/licenses/ecl2.php
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
html {
	margin: 0px;
	padding: 0px;
	background-color: #08f;
	color: #444;
	font-family: georgia, serif;
}

body {
	margin: 2em 8%;
	background-color: #fff;
	padding: 1em;
	border: 2px ridge #048;
}

a:link,a:visited {
	text-decoration: none;
	color: #00f;
}

a:hover {
	color: #f00;
	text-decoration: underline;
}

a:active {
	color: #f84;
}

h1,h2,h3,h4,h5,h6 {
	font-family: tahoma, verdana, sans-serif;
}

h2,h3 {
	font-weight: normal;
}

h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover,h6 a:hover {
	text-decoration: none;
}

h1 {
	font-size: 170%;
	border: 2px ridge #048;
	letter-spacing: 2px;
	color: #000;
	margin-left: -2em;
	margin-right: -2em;
	background-color: #fff;
	padding: 2px 1em;
	background-color: #def;
}

h2 {
	font-size: 140%;
	color: #222;
}

h3 {
	font-size: 120%;
	color: #444;
}

h1.title {
	font-size: 300%;
	font-family: georgia, serif;
	font-weight: normal;
	color: #846;
	letter-spacing: -1px;
	border: none;
	padding: none;
	background-color: #fff;
	border-bottom: 3px double #624;
	padding-bottom: 2px;
	margin-left: 8%;
	margin-right: 8%;
}

.colophon {
	padding-top: 2em;
	color: #999;
	font-size: 90%;
	font-family: georgia, "times new roman", serif;
}

.colophon a:link,.colophon a:visited {
	color: #755;
}

.colophon a:hover {
	color: #422;
	text-decoration: underline;
}

.footnote {
	font-size: 90%;
	font-style: italic;
	font-family: georgia, "times new roman", serif;
	margin: 0px 3em;
}

.footnote sup {
	font-size: 120%;
	padding: 0px 0.3em;
	position: relative;
	top: -0.2em;
}

.small {
	font-size: 90%;
}

.verbatim {
	background-color: #eee;
	padding: 0.2em 1em;
	border: 1px solid #aaa;
}
