classpath=../../../../build/drivers/ojdbc6.jar 
driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@fis-test.ucdavis.edu:1521:KFSTEST
#username=IU_KULDEV
#password=IU_KULDEV
url=jdbc:oracle:thin:@oraclerds.kfs.kuali.org:1521:KFS
username=KFS50DBA
password=KFS50DBA