# -------------------------------------------------------------------
#
#  D A T A B A S E  S E T T I N G S
#
# -------------------------------------------------------------------
# JDBC connection settings. This is used by the JDBCToXML task that
# will create an XML database schema from JDBC metadata. These
# settings are also used by the SQL Ant task to initialize your
# Torque system with the generated SQL.
#
# sameJavaName
#   If true, the JDBC task will set the javaName attribute for the tables
#   and columns to be the same as SQL name.
# -------------------------------------------------------------------

torque.project = kfs

torque.schema.dir=../../rice
torque.sql.dir=${torque.schema.dir}/sql
torque.output.dir=${torque.schema.dir}/sql

export.torque.database = oracle
export.torque.database.driver = oracle.jdbc.OracleDriver
export.torque.database.url = jdbc:oracle:thin:@localhost:1521:ORCL
export.torque.database.user=RICE21
export.torque.database.schema=RICE21
export.torque.database.password=RICE21


