#
# Post-Load data encryption properties file
#
# Format: fully specified class name=propertyName,propertyName2,propertyName3,...
#
# Example:
#    org.kuali.kfs.coa.businessobject.Chart=finChartOfAccountDescription

