#
# Post-Load data encryption properties file
#
# Format: fully specified class name=propertyName,propertyName2,propertyName3,...
#
# Example:
#    org.kuali.module.chart.bo.Chart=finChartOfAccountDescription

