# -------------------------------------------------------------------
#
#  D A T A B A S E  S E T T I N G S
#
# -------------------------------------------------------------------
# JDBC connection settings. This is used by the JDBCToXML task that
# will create an XML database schema from JDBC metadata. These
# settings are also used by the SQL Ant task to initialize your
# Torque system with the generated SQL.
#
# sameJavaName
#   If true, the JDBC task will set the javaName attribute for the tables
#   and columns to be the same as SQL name.
# -------------------------------------------------------------------

torque.project = kfs

torque.schema.dir=../../rice
torque.sql.dir=${torque.schema.dir}/sql
torque.output.dir=${torque.schema.dir}/sql

import.torque.database = oracle
import.torque.database.driver = oracle.jdbc.OracleDriver
import.torque.database.url = jdbc:oracle:thin:@localhost:1521:ORCL
import.torque.database.user=rice
import.torque.database.schema=RICE
import.torque.database.password=rice



post.import.liquibase.project=kfs
# after data import, have impex run liquibase scripts in this directory
# the scripts will be run in file name order within this directory
post.import.liquibase.xml.directory=../../../rice-data

# Set this to the contexts you want to execute - non matching changeSets will not be run
# If left blank, all contexts will be run
post.import.liquibase.contexts=bootstrap,demo

# after liquibase import, ingest workflow XML from the specified location

# project from which the workflow should be imported
# The existence of this property will be used to determine whether to
# attempt to run the workflow XML import
post.import.workflow.project=kfs
# directory which contains the workflow XML - will be ingested in alpha order
post.import.workflow.xml.directory=../../../../workflow
# path to the ant script which launches the ingester
post.import.workflow.ingester.launcher.ant.script=../../../../../build.xml
# target in the ant script which launches the ingester
post.import.workflow.ingester.launcher.ant.target=import-workflow-xml
# property name which must be passed in to identify the directory for the stib which launches the ingester
post.import.workflow.ingester.launcher.ant.xml.directory.property=workflow.dir

post.import.workflow.ingester.jdbc.url.property=datasource.url
post.import.workflow.ingester.username.property=datasource.username
post.import.workflow.ingester.password.property=datasource.password
post.import.workflow.ingester.additional.command.line=-Ddatasource.ojb.platform=Oracle9i \
-Dbase.directory=${torque.output.dir} \
-Dis.local.build= \
-Ddev.mode= \
-Drice.dev.mode= \
-Drice.ksb.batch.mode=true \
-Ddont.filter.project.rice= \
-Ddont.filter.project.spring.ide=


import.admin.user=kuluser_admin
import.admin.password=kuluser_admin

import.admin.url = ${import.torque.database.url}

oracle.usermaint.user=kulusermaint
oracle.usermaint.password=kulusermaint
