
# determines whether quartz (SchedulerService and scheduleJob) should be used for batch job scheduling and execution - impacts whether the batch scheduling ui works
use.quartz.scheduling=true
# This property will be set dynamically by the build script, but you can force it by 
# setting it in your kfs-build.properties file.
#use.quartz.jdbc.jobstore=false

# the quartz cron expression for the scheduleJobTrigger
batch.schedule.cron.expression=00 00 23 ? * *
