# directories

settings.directory=${external.config.directory}/j2ee/${build.environment}/${ant.project.name}
security.directory=${external.config.directory}/sa_forms/java/${build.environment}/${ant.project.name}
logs.directory=${external.config.directory}/logs/${build.environment}/${ant.project.name}
attachments.root.directory=${external.config.directory}/${ant.project.name}
plugin.deploy.directory=${external.config.directory}/j2ee/en-plugins/${build.environment}/${ant.project.name}

work.directory=work
source.directory=${work.directory}/src
batch.script.directory=${work.directory}/batch
webroot.directory=${work.directory}/web-root
webinf.directory=${webroot.directory}/WEB-INF
classes.directory=${webinf.directory}/classes
lib.directory=${webinf.directory}/lib
metainf.directory=${webroot.directory}/META-INF
test.source.directory=test/src
test.lib.directory=test/lib

build.directory=build
build.config.directory=${build.directory}/configurationFiles
build.appserver.directory=${build.config.directory}/appserver
build.external.config.directory=${build.config.directory}/externalConfigDirectory
build.settings.directory=${build.external.config.directory}/settings
build.security.directory=${build.external.config.directory}/security
build.logs.directory=${build.external.config.directory}/logs
build.institution.directory=${build.directory}/institutionProperties
build.tokenized.resources.directory=${build.directory}/tokenizedResources
build.workflow.directory=${build.config.directory}/workflow
war.directory=${build.directory}/war
war.classes.directory=${war.directory}/WEB-INF/classes
batch.directory=${build.directory}/batch
batch.classes.directory=${batch.directory}/classes
batch.lib.directory=${batch.directory}/lib
test.directory=${build.directory}/test
test.classes.directory=${test.directory}/classes
test.temp.directory=${test.directory}/temp
test.xml.results.directory=${test.directory}/xml
deployDir=${build.directory}
test.html.results.directory=${deployDir}/test
plugin.directory=${build.directory}/plugin
plugin.classes.directory=${plugin.directory}/classes
plugin.lib.directory=${plugin.directory}/lib
plugin.metainf.directory=${plugin.directory}/META-INF

# files

appserver.library.list=ojdbc14.jar,p6spy-1.3-patched.jar,log4j-1.2.9.jar
log4j.settings.file=log4j.properties
log4j.batch.settings.file=batch-${log4j.settings.file}
webservices.keystore.file=webservices-keystore

tomcat.context.file=context.xml
web.xml.file=web.xml
tokenized.source.files=JndiSpringDataSource.xml,KualiSpringBeans.xml,\
KualiSpringBeansDataDictionaryService.xml,OJB.properties,SpringDataSourceResources.xml,\
configuration.properties,workflow-config.properties,workflow-crypto.properties

build.institution.overrides.file=${build.institution.directory}/${institution}-build.properties
build.institution.defaults.file=${build.institution.directory}/institution-build.properties

# other

local.environment.url=http://localhost:8080/
test.environment.url=https://test.kuali.org/
prod.environment.url=http://kualitestdrive.org/

oracle.driver.class=oracle.jdbc.driver.OracleDriver
p6spy.driver.class=com.p6spy.engine.spy.P6SpyDriver
standard.out.appender.on=, StdOut

test.spring.shutdown=SpringShutdownTest

workflow.exclude.library.list=axis.jar,jaxrpc.jar,jdom.jar,jta-1.0.1b.jar,kuali_workflow.jar,workflow-client-2.1.jar,\
wss4j-1.5.0.jar,xalan-2.7.0.jar,xml-apis.jar

application.ojb.properties=ConnectionFactoryClass=org.springframework.orm.ojb.support.LocalDataSourceConnectionFactory\
\nImplementationClass=org.apache.ojb.odmg.ImplementationImpl\
\nOJBTxManagerClass=org.apache.ojb.odmg.LocalTxManager
plugin.ojb.properties=ConnectionFactoryClass=edu.iu.uis.eden.database.SpringConnectionFactoryManagedImpl\
\nImplementationClass=org.apache.ojb.odmg.ImplementationJTAImpl\
\nOJBTxManagerClass=org.apache.ojb.odmg.JTATxManager\
\nJTATransactionManagerClass=edu.iu.uis.eden.database.WorkflowTransactionManagerFactory

# for local workflow deployments

workflow.application=en
workflow.settings.directory=${external.config.directory}/j2ee/${build.environment}/edu/iu/uis/settings/${workflow.application}
workflow.security.directory=${external.config.directory}/sa_forms/java/${build.environment}/edu/iu/uis/security/${workflow.application}
workflow.logs.directory=${external.config.directory}/logs/${build.environment}/${workflow.application}
build.workflow.appserver.directory=${build.workflow.directory}/appserver
build.workflow.external.config.directory=${build.workflow.directory}/externalConfigDirectory
build.workflow.settings.directory=${build.workflow.external.config.directory}/settings
build.workflow.security.directory=${build.workflow.external.config.directory}/security
build.workflow.logs.directory=${build.workflow.external.config.directory}/logs
workflow.webservices.keystore.file=onestartsharedservices-devandtst_keystore

appserver.classes.dir=${appserver.home}/common/classes
workflow.appserver.classes.list=carol.properties
workflow.appserver.library.list=commons-cli-1.0.jar,commons-logging.jar,connector-1_5.jar,howl.jar,jotm.jar,\
jotm_iiop_stubs.jar,jotm_jrmp_stubs.jar,jta-spec1_0_1.jar,jts1_0.jar,objectweb-datasource.jar,ow_carol.jar,\
xapool.jar