# 3. CONFIGURATION MANAGEMENT PROPERTIES

rice.api.module.name=api
rice.impl.module.name=impl
rice.web.module.name=web
rice.output.src.suffix=-sources.jar
rice.output.doc.suffix=-javadoc.jar
dependencies.project.directory=${projects.directory}/${ant.project.name}-dependencies
rice.project.directory=${projects.directory}/${rice.name}

# 4. RELEASE PACKAGING PROPERTIES

release=3-0
release.zip.name=../${ant.project.name}-release-${release}.zip
kuali.svn.root=https://test.kuali.org/svn
release.kfs.svn.module=${ant.project.name}
release.kfs.svn.path=trunk
release.database.svn.module=${ant.project.name}-cfg-dbs
release.database.demo.svn.path=trunk
release.database.bootstrap.svn.path=branches/bootstrap/release-3-0
release.impex.tool.svn.module=kul-cfg-dbs
release.impex.tool.svn.path=trunk
release.rice.svn.module=${rice.name}
release.rice.svn.path=branches/rice-release-1-0-1-br

