# 1. PROJECT PROPERTIES

# directories

appserver.lib.dir=${appserver.home}/common/lib
appserver.classes.dir=${appserver.home}/common/classes
appserver.deploy.dir=${appserver.home}/webapps
appserver.config.dir=${appserver.home}/conf
appserver.localhost.dir=${appserver.config.dir}/Catalina/localhost
appserver.work.dir=${appserver.home}/work/Catalina/localhost
appserver.url=http://localhost:8080/

ddl.directory=ddl
licenses.directory=licenses
work.directory=work
source.directory=${work.directory}/src
database.directory=${work.directory}/db
webroot.directory=${work.directory}/web-root
webinf.directory=${webroot.directory}/WEB-INF
tags.directory=WEB-INF/tags
classes.directory=${webinf.directory}/classes
lib.directory=${webinf.directory}/lib
metainf.directory=${webroot.directory}/META-INF
test.source.directory=test/src
test.lib.directory=test/lib

build.directory=build
build.appserver.directory=${build.directory}/appserverHome
build.external.config.directory=${build.directory}/externalConfigDirectory
build.project.directory=${build.directory}/project
build.static.directory=${build.external.config.directory}/staticDirectory
build.user.directory=${build.directory}/userHome

war.directory=${build.directory}/war
war.classes.directory=${war.directory}/WEB-INF/classes
make-source.target.directory=${war.classes.directory}
test.directory=${build.directory}/test
test.classes.directory=${test.directory}/classes
test.temp.directory=${test.directory}/temp
test.xml.results.directory=${test.directory}/xml
deployDir=${build.directory}
test.html.results.directory=${deployDir}/test

# files

context.file=context.xml
carol.file=carol.properties
log4j.file=log4j.properties
security.file=security.properties
configuration.file=configuration.properties
ojb.file=OJB-repository.xml
spring.file=SpringBeans.xml
p6spy.file=spy.properties
web.file=web.xml
log4j.library.file=log4j-1.2.9.jar

# database independence

mysql.ojb.platform=MySQL
oracle.ojb.platform=Oracle9i
ojb.platform=${oracle.ojb.platform}
mysql.driver.class=com.mysql.jdbc.Driver
oracle.driver.class=oracle.jdbc.driver.OracleDriver
p6spy.driver.class=com.p6spy.engine.spy.P6SpyDriver
mysql.sequence.manager.class=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
oracle.sequence.manager.class=org.apache.ojb.broker.util.sequence.SequenceManagerNextValImpl
mysql.workflow.database.platform=edu.iu.uis.eden.database.platform.MySQLPlatform
oracle.workflow.database.platform=edu.iu.uis.eden.database.platform.OraclePlatform
mysql.database.platform=org.kuali.core.dbplatform.KualiDBPlatformMySQL
oracle.database.platform=org.kuali.core.dbplatform.KualiDBPlatformOracle

database.update.file.list=databaseUpdateFileList.txt
encrypt.attributes.properties.file=fieldsToEncrypt.properties
data.export.zip.file=exportedData.zip

# unit testing

compile.min.memory=40m
compile.max.memory=128m

tests.includes=**/*Test.java
test.spring.shutdown=SpringShutdownTest

# application dependencies

cas.application=cas
rice.application=kr
workflow.application=en


# 2. INSTITUTION PROPERTIES

external.config.directory=/opt

mail.relay.server=mail-relay.iu.edu
batch.mailing.list=kbatch-l@indiana.edu
configuration.manager.mailing.list=kualiconfigmanagers@oncourse.iu.edu

ojb.platform=Oracle9i

spring.source.files=org/kuali/kfs/KualiSpringBeansKfs.xml,org/kuali/module/ar/KualiSpringBeansAr.xml,\
org/kuali/module/budget/KualiSpringBeansBudget.xml,org/kuali/module/cams/KualiSpringBeansCams.xml,\
org/kuali/module/cg/KualiSpringBeansCg.xml,org/kuali/module/chart/KualiSpringBeansChart.xml,\
org/kuali/module/financial/KualiSpringBeansFinancial.xml,org/kuali/module/gl/KualiSpringBeansGl.xml,\
org/kuali/module/kra/KualiSpringBeansKra.xml,org/kuali/module/labor/KualiSpringBeansLabor.xml,\
org/kuali/module/pdp/KualiSpringBeansPdp.xml,org/kuali/module/purap/KualiSpringBeansPurap.xml,\
org/kuali/module/vendor/KualiSpringBeansVendor.xml

spring.test.files=SpringBeansTest.xml,org/kuali/kfs/KualiSpringBeansKfsTest.xml

security.directory=${external.config.directory}/sa_forms/java/${build.environment}/${ant.project.name}
security.property.file=${security.directory}/security.properties
property.files=classpath:ApplicationResources.properties,file:${security.property.file}
property.test.files=classpath:test-configuration.properties

struts.config.files=/WEB-INF/struts-config.xml
struts.rice.config.files=/kr/WEB-INF/struts-config.xml
struts.workflow.config.files=/en/WEB-INF/struts-config.xml
jstl.constants.classnames=org.kuali.module.gl.GLConstants,org.kuali.module.kra.KraConstants,org.kuali.module.purap.PurapConstants

settings.directory=${external.config.directory}/j2ee/${build.environment}/${ant.project.name}
log4j.settings.file=${settings.directory}/log4j.properties

logs.directory=${external.config.directory}/logs/${build.environment}/${ant.project.name}
static.directory=${external.config.directory}/${ant.project.name}/${build.environment}
attachments.directory=${static.directory}/attachments
staging.directory=${static.directory}/staging
reports.directory=${static.directory}/reports
workflow.xml.directory=${external.config.directory}/ears/${build.environment}/${workflow.application}/xml

application.url=${appserver.url}${ant.project.name}-${build.environment}
htdocs.url=${appserver.url}${ant.project.name}/${build.environment}/
externalizable.static.content.url=${application.url}/static

maintain.users.locally=true
require.https=false
validate.password=false

production.environment.code=prd

# fix for workflow issues introduced with the 2.4 upgrade / rice extraction
transaction.timeout=3600
dev.mode=false
message.persistence=


# 3. CONFIGURATION MANAGEMENT PROPERTIES

rice.name=rice
rice.kns.name=kns
rice.version=0.9.0.1-SNAPSHOT
rice.output.directory=target
rice.output.directories=*/${rice.output.directory}/
rice.output.file.prefix=${rice.name}*
rice.output.lib.suffix=.jar
rice.output.web.suffix=-web.zip
rice.output.ddl.suffix=-ddl.zip
rice.output.licenses.suffix=-licenses.zip
rice.output.src.suffix=-sources.jar
rice.output.doc.suffix=-javadoc.jar
rice.excludes=testharness/**/**
rice.output.classes.directories=${rice.output.directories}classes/**/**
rice.sampleapp.directory=${rice.project.directory}/kns/src/test/webapp
rice.ddl.files=*/src/main/config/${ddl.directory}/**/*.ddl

workflow.name=kew
workflow.version=2.4.1-RC2

projects.directory=/java/projects
dependencies.project.directory=${projects.directory}/kuali_dependencies
maven.home.directory=/java/tools/maven
rice.project.directory=${projects.directory}/${rice.name}
# still need this till licenses are moved into rice
workflow.project.directory=${projects.directory}/workflow