# directories

appserver.lib.dir=${appserver.home}/common/lib
appserver.deploy.dir=${appserver.home}/webapps
appserver.config.dir=${appserver.home}/conf
appserver.localhost.dir=${appserver.config.dir}/Catalina/localhost

j2ee.directory=${external.config.directory}/j2ee
settings.root.directory=${j2ee.directory}
security.root.directory=${external.config.directory}/sa_forms/java
logs.root.directory=${external.config.directory}/logs
settings.directory=${settings.root.directory}/${build.environment}/${ant.project.name}
security.directory=${security.root.directory}/${build.environment}/${ant.project.name}
logs.directory=${logs.root.directory}/${build.environment}/${ant.project.name}
attachments.root.directory=${external.config.directory}/${ant.project.name}
htdocs.root.directory=${j2ee.directory}/htdocs
htdocs.directory=${htdocs.root.directory}/${ant.project.name}/${build.environment}
batch.reports.directory=${htdocs.directory}/batch-reports
online.reports.directory=${htdocs.directory}/online-reports
plugin.deploy.root.directory=${j2ee.directory}/en-plugins
plugin.deploy.directory=${plugin.deploy.root.directory}/${build.environment}/${ant.project.name}
workflow.usr.directory=${appserver.config.dir}

work.directory=work
source.directory=${work.directory}/src
batch.script.directory=${work.directory}/batch
webroot.directory=${work.directory}/web-root
webinf.directory=${webroot.directory}/WEB-INF
classes.directory=${webinf.directory}/classes
lib.directory=${webinf.directory}/lib
metainf.directory=${webroot.directory}/META-INF
test.source.directory=test/src
test.lib.directory=test/lib

build.directory=build
build.config.directory=${build.directory}/configurationFiles
build.appserver.directory=${build.config.directory}/appserver
build.external.config.directory=${build.config.directory}/externalConfigDirectory
build.settings.directory=${build.external.config.directory}/settings
build.security.directory=${build.external.config.directory}/security
build.logs.directory=${build.external.config.directory}/logs
build.institution.directory=${build.directory}/institutionProperties
build.tokenized.resources.directory=${build.directory}/tokenizedResources
build.workflow.directory=${build.config.directory}/workflow
build.cas.directory=${build.config.directory}/cas
war.directory=${build.directory}/war
war.classes.directory=${war.directory}/WEB-INF/classes
make-source.target.directory=${war.classes.directory}
batch.directory=${build.directory}/batch
batch.classes.directory=${batch.directory}/classes
batch.lib.directory=${batch.directory}/lib
test.directory=${build.directory}/test
test.classes.directory=${test.directory}/classes
test.temp.directory=${test.directory}/temp
test.xml.results.directory=${test.directory}/xml
deployDir=${build.directory}
test.html.results.directory=${deployDir}/test
plugin.directory=${build.directory}/plugin
plugin.classes.directory=${plugin.directory}/classes
plugin.lib.directory=${plugin.directory}/lib
plugin.metainf.directory=${plugin.directory}/META-INF

log4j.library=log4j-1.2.9.jar
appserver.library.list=ojdbc14.jar,p6spy-1.3-patched.jar
log4j.settings.file=log4j.properties
log4j.batch.settings.file=batch-${log4j.settings.file}
webservices.keystore.files=webservices-keystore,workflow-webservices-keystore

tomcat.context.file=context.xml
web.xml.file=web.xml
tokenized.source.files=JndiSpringDataSource.xml,KualiSpringBeans.xml,\
KualiSpringBeansDataDictionaryService.xml,OJB.properties,OJB-repository.xml,\
SpringConfigurationResources.xml,configuration.properties,META-INF/workflow.xml

build.institution.overrides.file=${build.institution.directory}/${institution}-build.properties
build.institution.defaults.file=${build.institution.directory}/institution-build.properties

static.content.zip=static.zip

# other

local.environment.url=http://localhost:8080/
test.environment.url=https://test.kuali.org/
prod.environment.url=http://kualitestdrive.org/

oracle.driver.class=oracle.jdbc.driver.OracleDriver
p6spy.driver.class=com.p6spy.engine.spy.P6SpyDriver

compile.min.memory=40m
compile.max.memory=128m

test.spring.shutdown=SpringShutdownTest

batch.step.runner=org.kuali.core.batch.BatchStepRunner
batch.results.file=batch-results
respect.batch.step.dependencies=true
respect.batch.job.dependencies=false

workflow.version=2.2.2

workflow.exclude.library.list=axis-1.2.jar,commons-logging-1.0.4.jar,jaxrpc-1.1.jar,jdom-beta8.jar,jta-1.0.1b.jar,opensaml-1.0.1.jar,\
xalan-serializer-2.7.0.jar,workflow-client-${workflow.version}.jar,wss4j-1.0.1.jar,xalan-2.7.0.jar,xml-apis-1.3.02.jar

application.ojb.properties=PersistenceBrokerFactoryClass=org.apache.ojb.broker.core.PersistenceBrokerFactoryDefaultImpl\
\nConnectionFactoryClass=org.springframework.orm.ojb.support.LocalDataSourceConnectionFactory\
\nImplementationClass=org.apache.ojb.odmg.ImplementationImpl\
\nOJBTxManagerClass=org.apache.ojb.odmg.LocalTxManager
plugin.ojb.properties=PersistenceBrokerFactoryClass=org.apache.ojb.broker.core.PersistenceBrokerFactorySyncImpl\
\nConnectionFactoryClass=edu.iu.uis.eden.database.SpringConnectionFactoryManagedImpl\
\nImplementationClass=org.apache.ojb.odmg.ImplementationJTAImpl\
\nOJBTxManagerClass=org.apache.ojb.odmg.JTATxManager\
\nJTATransactionManagerClass=edu.iu.uis.eden.database.WorkflowTransactionManagerFactory

# for local workflow deployments

workflow.application=en
build.workflow.appserver.directory=${build.workflow.directory}/appserver
build.workflow.usr.directory=${build.workflow.directory}/usr
local.plugin.classes.token=<param name="extra.classes.dir">${basedir}/${classes.directory}</param>
local.plugin.lib.token=<param name="extra.lib.dir">${basedir}/${plugin.lib.directory}</param>

appserver.classes.dir=${appserver.home}/common/classes
workflow.appserver.classes.list=carol.properties
workflow.appserver.library.list=commons-cli-1.0.jar,commons-logging.jar,connector-1_5.jar,howl.jar,jotm.jar,\
jotm_iiop_stubs.jar,jotm_jrmp_stubs.jar,jta-spec1_0_1.jar,jts1_0.jar,objectweb-datasource.jar,ow_carol.jar,\
xapool.jar

# for local cas deployments

cas.application=cas
cas.metainf.directory=web/META-INF
build.cas.appserver.directory=${build.cas.directory}/appserver
build.cas.external.config.directory=${build.cas.directory}/externalConfigDirectory
build.cas.security.directory=${build.cas.external.config.directory}/security

# for packaging

packaging.directory=/java/packaging
package.name=kfs
packaging.contents.directory=${packaging.directory}/${package.name}
packaging.server.zip.file=${packaging.directory}/server.zip
packaging.distribution.directory=${packaging.contents.directory}/distribution
packaging.javadoc.directory=${packaging.contents.directory}/javadoc
packaged.build.properties.files=build-packaged*.properties
appserver=apache-tomcat-5.5.16

# for batch script tokenization

batch.script.prefix=#!/bin/ksh\
\n\n. /opt/brte/batch_modules\
\nCLASSES=@batch-classes-directory@\
\nif [ ! -d "$CLASSES" ]; then\
\n\techo "$CLASSES is not directory"\
\n\tpanic\
\nfi\
\nset_error_class 004\
\nexport CLASSPATH=`COLUMNS=1000000 /bin/ls -md @batch-lib-directory@/*.jar | sed 's/, /:/g'`\
\nexport CLASSPATH=$CLASSPATH:$CLASSES
batch.script.suffix=executor\
\nend_run 0