# 3. CONFIGURATION MANAGEMENT PROPERTIES

rice.kns.name=kns
rice.output.directory=target
rice.output.directories=*/${rice.output.directory}/
rice.output.file.prefix=${rice.name}*
rice.output.lib.suffix=.jar
rice.output.war.suffix=.war
rice.output.src.suffix=-sources.jar
rice.output.doc.suffix=-javadoc.jar
rice.excludes=kcb*/**/**,ken*/**/**,kim*/**/**,kns*/**/**,kew*/**/**,web*/**/**,ksb*/**/**
rice.output.classes.directories=${rice.output.directories}classes/**/**
dependencies.project.directory=${projects.directory}/${ant.project.name}-dependencies
rice.project.directory=${projects.directory}/${rice.name}
rice.web.directory=${rice.project.directory}/web/src/main/webapp

# 4. RELEASE PACKAGING PROPERTIES

release=3-0
release.zip.name=../${ant.project.name}-release-${release}.zip
release.kfs.svn.module=${ant.project.name}
release.database.svn.module=${ant.project.name}-cfg-dbs
release.impex.tool.svn.module=kul-cfg-dbs
release.rice.svn.module=${rice.name}

