# directories

settings.directory=${external.config.directory}/j2ee/${build.environment}/${ant.project.name}
security.directory=${external.config.directory}/sa_forms/java/${build.environment}/${ant.project.name}
logs.directory=${external.config.directory}/logs/${build.environment}/${ant.project.name}

source.directory=work/src
webroot.directory=work/web-root
webinf.directory=${webroot.directory}/WEB-INF
lib.directory=${webinf.directory}/lib
metainf.directory=${webroot.directory}/META-INF
test.source.directory=test/src
test.lib.directory=test/lib

build.directory=build
build.config.directory=${build.directory}/configurationFiles
build.external.config.directory=${build.config.directory}/externalConfigDirectory
build.settings.directory=${build.external.config.directory}/settings
build.security.directory=${build.external.config.directory}/security
build.logs.directory=${build.external.config.directory}/logs
build.institution.directory=${build.directory}/institutionProperties
build.tokenized.resources.directory=${build.directory}/tokenizedResources
war.directory=${build.directory}/war
war.classes.directory=${war.directory}/WEB-INF/classes
war.lib.directory=${war.directory}/WEB-INF/lib
test.directory=${build.directory}/test
test.classes.directory=${test.directory}/classes
test.temp.directory=${test.directory}/temp
test.xml.results.directory=${test.directory}/xml
deployDir=${build.directory}
test.html.results.directory=${deployDir}/test

# files

oracle.library.file=ojdbc14.jar
log4j.settings.file=log4j.properties
webservices.keystore.file=webservices-keystore

tomcat.context.file=context.xml
web.xml.file=web.xml
tokenized.source.files=KualiSpringBeans.xml,KualiSpringBeansDataDictionaryService.xml,\
SpringDataSource.xml,configuration.properties,workflow-config.properties,\
workflow-crypto.properties
test.spring.datasource.file=KualiTestSpringDataSource.xml

build.institution.overrides.file=${build.institution.directory}/${institution}-build.properties
build.institution.defaults.file=${build.institution.directory}/institution-build.properties

# other
test.environment.url=https://test.kuali.org/
test.spring.shutdown=SpringShutdownTest