
datasource.ojb.platform=MySQL
datasource.username=kuldev
datasource.password=${datasource.username}
mysql.datasource.url=jdbc:mysql://localhost:3306/${datasource.username}

rice.dev.mode=true
use.quartz.scheduling=false
use.quartz.jdbc.jobstore=false
rice.ksb.batch.mode=true

institution.spring.source.files=,classpath:spring-test-env-beans.xml

use.p6spy=true

login.user=khuntley

authentication.filter.definition=<filter>\
\n\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t<filter-class>org.kuali.kfs.sys.web.filter.DevelopmentLoginFilter</filter-class>\
\n\t\t\t<init-param>\
\n\t\t\t\t<param-name>loginUser</param-name>\
\n\t\t\t\t<param-value>${login.user}</param-value>\
\n\t\t\t</init-param>\
\n\t</filter>

authentication.filter.mappings=<filter-mapping>\
\n\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>action</servlet-name>\
\n\t\t</filter-mapping>\
\n\t\t<filter-mapping>\
\n\t\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>dwr-invoker</servlet-name>\
\n\t\t</filter-mapping>\
\n\t\t<filter-mapping>\
\n\t\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>batchFileUpload</servlet-name>\
\n\t\t</filter-mapping>

rice.enable.nonproduction.data.unmasking=true

module.access.security.enabled=false

javamelody.system.actions.enabled=true



#source.compile.excludes=**/kfs/module/**\
#,org/kuali/kfs/sys/service/impl/KfsBusinessObjectMetaDataServiceImpl.java\
#,org/kuali/kfs/sys/document/workflow/DataDictionaryDocumentSearchCustomizer.java\
#,org/kuali/kfs/sys/document/workflow/FinancialSystemSearchableAttribute.java\
#,org/kuali/kfs/sys/document/workflow/KFSDocumentSearchResultProcessor.java\
#,org/kuali/kfs/sys/document/workflow/SensitiveDataSecurityAttribute.java\
#,org/kuali/kfs/sys/context/BatchStepRunner.java\
#,org/kuali/kfs/sys/context/CheckModularization.java\
#,org/kuali/kfs/sec/service/impl/AccessSecurityServiceImpl.java\
#,org/kuali/kfs/sec/businessobject/inquiry/**\
#,org/kuali/kfs/sec/businessobject/lookup/**\
#,org/kuali/kfs/sec/businessobject/options/**\
#,org/kuali/kfs/sec/document/datadictionary/**\
#,org/kuali/kfs/sec/document/validation/impl/**\
#,org/kuali/kfs/sec/document/web/**\
#,org/kuali/kfs/sec/document/SecurityDefinitionMaintainableImpl.java\
#,org/kuali/kfs/sec/document/SecurityModelMaintainableImpl.java\
#,org/kuali/kfs/sec/document/SecurityPrincipalMaintainableImpl.java\
#,org/kuali/kfs/sec/service/impl/SecTransactionalDocumentDictionaryServiceImpl.java\
#,org/kuali/kfs/sys/service/impl/KFSApplicationConfigurationServiceImpl.java

#tests.compile.excludes=${source.compile.excludes}
#org/kuali/kfs/module/
#org/kuali/kfs/sec/businessobject/inquiry/
#org/kuali/kfs/sec/businessobject/lookup/
#org/kuali/kfs/sec/businessobject/options/
#org/kuali/kfs/sec/document/SecurityDefinitionMaintainableImpl.java
#org/kuali/kfs/sec/document/SecurityModelMaintainableImpl.java
#org/kuali/kfs/sec/document/SecurityPrincipalMaintainableImpl.java
#org/kuali/kfs/sec/document/datadictionary/
#org/kuali/kfs/sec/document/validation/impl/
#org/kuali/kfs/sec/document/web/
#org/kuali/kfs/sec/service/impl/AccessSecurityServiceImpl.java
#org/kuali/kfs/sec/service/impl/SecTransactionalDocumentDictionaryServiceImpl.java
#org/kuali/kfs/sys/context/BatchStepRunner.java
#org/kuali/kfs/sys/context/CheckModularization.java
#org/kuali/kfs/sys/document/workflow/DataDictionaryDocumentSearchCustomizer.java
#org/kuali/kfs/sys/document/workflow/FinancialSystemSearchableAttribute.java
#org/kuali/kfs/sys/document/workflow/KFSDocumentSearchResultProcessor.java
#org/kuali/kfs/sys/document/workflow/SensitiveDataSecurityAttribute.java
#org/kuali/kfs/sys/service/impl/KFSApplicationConfigurationServiceImpl.java
#org/kuali/kfs/sys/service/impl/KfsBusinessObjectMetaDataServiceImpl.java