# -------------------------------------------------------------------
#
#  D A T A B A S E  S E T T I N G S
#
# -------------------------------------------------------------------
# JDBC connection settings. This is used by the JDBCToXML task that
# will create an XML database schema from JDBC metadata. These
# settings are also used by the SQL Ant task to initialize your
# Torque system with the generated SQL.
#
# sameJavaName
#   If true, the JDBC task will set the javaName attribute for the tables
#   and columns to be the same as SQL name.
# -------------------------------------------------------------------

torque.project = kfs

torque.schema.dir=../../development
torque.sql.dir=${torque.schema.dir}/sql
torque.output.dir=${torque.schema.dir}/sql

import.torque.database = oracle
import.torque.database.driver = oracle.jdbc.OracleDriver
import.torque.database.url = jdbc:oracle:thin:@localhost:1521:ORCL
import.torque.database.user=kfs
import.torque.database.schema=KFS
import.torque.database.password=kfs

import.admin.user=kuluser_admin
import.admin.password=kuluser_admin

import.admin.url = ${import.torque.database.url}

oracle.usermaint.user=kulusermaint
oracle.usermaint.password=kulusermaint
