log4j.file=log4j.properties
log4j.library.file=log4j-1.2.14.jar
# the property file that contains the log4j configuration for the application
log4j.settings.file=${settings.directory}/${log4j.file}

# determines how frequently the logging framework (Log4jConfigurer) will check for changes to log4j.properties
log4j.reload.minutes=5
# determines when the MemoryMonitor considers the appplication to have exceeded reasonable memory usage
memory.monitor.threshold=.85

periodic.thread.dump=true
periodic.thread.dump.seconds=300
