
datasource.pool.size=50

login.user=khuntley

authentication.filter.definition=<filter>\
\n\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t<filter-class>org.kuali.kfs.sys.web.filter.DevelopmentLoginFilter</filter-class>\
\n\t\t\t<init-param>\
\n\t\t\t\t<param-name>loginUser</param-name>\
\n\t\t\t\t<param-value>${login.user}</param-value>\
\n\t\t\t</init-param>\
\n\t</filter>

authentication.filter.mappings=<filter-mapping>\
\n\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>action</servlet-name>\
\n\t\t</filter-mapping>\
\n\t\t<filter-mapping>\
\n\t\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>dwr-invoker</servlet-name>\
\n\t\t</filter-mapping>\
\n\t\t<filter-mapping>\
\n\t\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>batchFileUpload</servlet-name>\
\n\t\t</filter-mapping>

rice.enable.nonproduction.data.unmasking=true

module.access.security.enabled=false

fail.when.compile.fails=false

#optional.module.spring.source.files=
#optional.module.spring.test.files=
#optional.module.property.files=
#optional.module.rice.struts.message.resources=
#tests.compile.excludes=
tests.excludes=org/kuali/kfs/sys/**,org/kuali/kfs/coa/**,org/kuali/kfs/gl/**,org/kuali/kfs/fp/**,org/kuali/kfs/vnd/**,org/kuali/kfs/pdp/**,org/kuali/kfs/integration/**,**/external/kc/**
