# the core files that define the struts context for the application
core.struts.config.files=/WEB-INF/struts-config.xml
# the institution specific files that define the struts context for the application
institution.struts.config.files=
# all the files that define the struts context for the application
struts.config.files=${core.struts.config.files}${institution.struts.config.files}
# the core files containing user messages that will be displayed via struts tags in jsps
core.struts.message.resources=KR-ApplicationResources,ApplicationResources
# the institution specific files containing user messages that will be displayed via struts tags in jsps
institution.struts.message.resources=
# all the files containing user messages that will be displayed via struts tags in jsps
struts.message.resources=${core.struts.message.resources}${institution.struts.message.resources}
rice.struts.message.resources=KR-ApplicationResources,org.kuali.rice.kew.ApplicationResources,org.kuali.rice.ksb.messaging.ApplicationResources,KIM-ApplicationResources
# the core classes that wrap java constants for jsps and tags (see ApplicationInitializeListener)
core.jstl.constants.classnames=org.kuali.kfs.sys.KFSConstants,org.kuali.kfs.sys.KfsAuthorizationConstants,org.kuali.kfs.gl.GeneralLedgerConstants,org.kuali.kfs.module.cg.CGConstants,org.kuali.kfs.module.purap.PurapConstants,org.kuali.kfs.module.bc.BCConstants,org.kuali.kfs.module.ec.EffortConstants,org.kuali.kfs.module.cam.CamsConstants
# the institution specific classes that wrap java constants for jsps and tags (see ApplicationInitializeListener)
institution.jstl.constants.classnames=
# all the classes that wrap java constants for jsps and tags (see ApplicationInitializeListener)
jstl.constants.classnames=${core.jstl.constants.classnames}${institution.jstl.constants.classnames}
# used to determine what class from the above (jstl.constants.classnames) list is bound to the "Constants" name in JSTL
jstl.constants.main.class=org.kuali.kfs.sys.KFSConstants
# the core javascript files that should be available to every page in the application
core.javascript.files=kr/scripts/core.js,kr/scripts/dhtml.js,kr/scripts/my_common.js,kr/scripts/jscalendar-1.0/calendar.js,\
kr/scripts/jscalendar-1.0/lang/calendar-en.js,kr/scripts/jscalendar-1.0/calendar-setup.js,dwr/engine.js,dwr/util.js,\
dwr/interface/PersonService.js,kr/scripts/objectInfo.js
# the institution specific javascript files that should be available to every page in the application
institution.javascript.files=
# all the javascript files that should be available to every page in the application
javascript.files=${core.javascript.files}${institution.javascript.files}
# the core css files that should be available to every page in the application
core.css.files=kr/css/kuali.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
# the institution specific css files that should be available to every page in the application
institution.css.files=
# all the css files that should be available to every page in the application
css.files=${core.css.files}${institution.css.files}
# the javascript files that should be available to the portal
portal.javascript.files=kr/scripts/my_common.js
# the css files that should be available to every page in the application
portal.css.files=css/portal.css

