body {
	font-size: 71%;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-color: #a02919;
}

form { margin: 0; }

li, td, div, th, table, span {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
}


h1, h2 {
	margin: 0;
	font-size: 100%;
}


textarea {
	font-family: verdana, helvetica, arial, sans-serif;
	border: 1px solid #C6C6C6;
	background-color: #FFFFFF;
	font-size: 100%;
}

select {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: 1px solid #9D9D9D;
	background-color: #E6E6E6;
	font-size: 100%;
}

input  {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding-right: 3px;
	padding-left: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 100%;
}

th {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	text-decoration: none;
	text-align: left;
	padding: 3px;
}

th.sorted {
    background-color: #ADADAD;
}
a:link
{
	text-decoration: underline;
	color: #000000;
}

a:visited
{
	text-decoration: underline;
	color: #000000;
}

a:hover
{
	color: #990000;
	text-decoration: underline;
}

a:active
{
	color: #333333;
	text-decoration: underline;
}
A.thfont:active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: bold;
	color: #FFFFFF;
}

A.thfont:link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: bold;
	color: #333333;
}

A.thfont:visited
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: bold;
	color: #333333;
}

A.thfont:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: bold;
	color: #990000;
}


.title {
	font-family: verdana, helvetica, arial, sans-serif;
	font-size: 120%;
	font-weight: bold;
	padding-top: 2px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 0px;
}
.alignright {
	margin-top: 0;
	text-align: right;
}

.small { font-size: .9em; }

.thnormal {
	background-image: url("../images/th-back.gif");
	background-repeat: repeat-x;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999999;
	padding: 3px;
}

.thnormalcenter {
	text-align: center;
	background-image: url("../images/th-back.gif");
	background-repeat: repeat-x;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999999;
	padding: 3px;
}

.thnormalright {
	text-align: right;
	background-image: url("../images/th-back.gif");
	background-repeat: repeat-x;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999999;
	padding: 3px;
}

.bord-r-t {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
	border-right-style: solid;
	border-right-color: #999999;
	border-right-width: 1px;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
.bord-all {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
	border-right-style: solid;
	border-right-color: #999999;
	border-right-width: 1px;
	border-bottom-color: #999999;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;

}

.para {
	padding-top: 2px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 0px;	
}

.datacell {
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

.datacellcenter {
	text-align:  center;	 
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

.centerfootnav { width: 300px; }

.background-dark { background: #333333; }
.background-med { background: #E2E298; }
.background-light { background: #CCCC99; }
.background-content { background: #FFFFFF; }
.background-semidark { background-color: #7F804D; }
.background-highlight { background: #FFFF99; }

.iconbarlinesleft {
	background-image:   url("../images/iconbarlinesleft.gif"); 
	background-repeat: repeat-y;
}

.bottomborder {
	background-image:  url("../images/bottomborder.gif"); 
	background-repeat: repeat-x;
}

.topborder {
	background-image:  url("../images/topborder.gif");
	background-repeat: repeat-x;
}
.topborderimmute {
	background-image:  url("../images/topborder-immute.gif");
	background-repeat: repeat-x;
}

.headerleftborder {
	background-image:  url("../images/headerleftborder.gif");
	background-repeat: repeat-y;
}

.headerrightborder {
	background-image:  url("../images/headerrightborder.gif");
	background-repeat: repeat-y; 
	background-position: right;
}

.headerbottomborder {
	background-image:  url("../images/headerbottomborder.gif"); 
	background-repeat: repeat-x;
}

.channel-title
{
	color: #FFFFCC;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding: 5px;
}

.channeltopborder {
	background-image:  url("../images/channeltopborder.gif"); 
	background-repeat: repeat-x;
}

.channelrightborder {
	background-image:  url("../images/channelrightborder.gif"); background-repeat: repeat-y; background-position: right;
}

.channelleftborder {
	background-image:   url("../images/channelleftborder.gif"); 
	background-repeat: repeat-y;
}

.channelbottomborder {
	background-image:  url("../images/bottomborder.gif"); 
	background-repeat: repeat-x;
}

.footerbevel{
	height: 5px;
}

/*******************************************************************************
                       Positioning rules
*******************************************************************************/

#build {
	height: 12px;
	top: 47px;
	position: absolute;
	right: 10px;
	color: #999999;
}

#header {
	height: 70px;
	background-image:  url("../images/headerback.gif");
	color: #000000;
	font-size: 1.5em;
}

#header h1 {
	background-image:   url("../images/kuali_logo.gif");
	margin: 0px;
	padding: 0px;
	height: 48px;
	width: 150px;
	position: relative;
	left: 0px;
	top: 0px;
}

#pagebody {
	background-color: #FFFFFF;
    margin: 2px;
	padding: 8px;
	position: relative;
}


#footer {
	margin: 0px;
	padding: 0px;
	top: 2px;
	position: relative;	
}

#footer-copyright {
	background-color: #a02919;
	color: #fff;
	bottom: 0px;
	width: 100%;
	text-align: center;
	background-image:   url("../images/os-guy.gif");
	padding-top: 20px;
	padding-bottom: 12px;
	background-repeat: no-repeat;
	background-position: right 5px;
	height: 60px;
}

#search {
	position: absolute;
	top: 70px;
	right: 0;
	text-align: right;
	background-image:   url("../images/searchback.gif");
	height: 38px;
	background-repeat: no-repeat;
	padding-right: 10px;
	padding-left: 60px;
	font-size: 10px;
	color: #FFFFFF;
	padding-top: 8px;
}

#search input {
	border: 1px solid #480000;
	font-size: 10px;
	background-color: #FFFFCC;
}

/*******************************************************************************
                       Other ID styles
*******************************************************************************/
#search select {
	border: 1px solid #480000;
	font-size: 10px;
	background-color: #FFFFCC;
}

#search input.loginbox {
	border: 1px solid #666666;
	font-size: 10px;
	background-color: #FBF8E0;
	margin: 0;
	padding: 0;
	vertical-align: top;
	height: 16px;
}

#search input.go {
	font-size: 10px;
	background-color: #BA3B25;
	font-weight: bold;
	color: #FFFFFF;
	border-top: 1px solid #FF7979;
	border-right: 2px solid #761818;
	border-bottom: 2px solid #761818;
	border-left: 1px solid #FF7979;
}

#footer-copyright a:link {
	color: #FFFFFF;
	text-decoration: underline;
}

#footer-copyright a:visited {
	color: #FFFFFF;
	text-decoration: underline;
}

#footer-copyright a:hover {
	color: #000000;
	text-decoration: underline;
}

#footer-copyright a:active {
	color: #000000;
	text-decoration: underline;
}

#footer-nav {
	background-image:   url("../images/leftback.gif");
	background-repeat: no-repeat;
	height: 20px;
	background-color: #FFFFFF;
}

#footer-nav-focus {
	background-image:   url("../images/bl-bevel-focus.gif");
	background-repeat: no-repeat;
	height: 20px;
	background-color: #FFFFFF;
	background-position: left bottom;
}

#footer-nav  a:link {
	color: #000000;
	text-decoration: none;
}

#footer-nav  a:visited {
	color: #000000;
	text-decoration: none;
}

#footer-nav  a:hover {
	color: #990000;
	text-decoration: underline;
}

#footer-nav  a:active {
	color: #333333;
	text-decoration: underline;
}

#footer-nav-focus  a:link {
	color: #000000;
	text-decoration: none;
}

#footer-nav-focus  a:visited {
	color: #000000;
	text-decoration: none;
}

#footer-nav-focus  a:hover {
	color: #990000;
	text-decoration: underline;
}

#footer-nav-focus  a:active {
	color: #333333;
	text-decoration: underline;
}

#misclinks {
	padding-top: 10px;
	padding-left: 8px;
}

#misclinks li { list-style-image:   url("../images/bullet.gif"); }

#misclinks a:link {
	color: #000000;
	text-decoration: none;
}

#misclinks a:visited {
	color: #000000;
	text-decoration: none;
}

#misclinks a:hover {
	color: #990000;
	text-decoration: underline;
}

#misclinks a:active {
	color: #333333;
	text-decoration: underline;
}
