torque.project = kfs

torque.schema.dir=../../rice
torque.sql.dir=${torque.schema.dir}/sql
torque.output.dir=${torque.schema.dir}/sql

export.torque.database = oracle
export.torque.database.driver = oracle.jdbc.OracleDriver
export.torque.database.url = jdbc:oracle:thin:@localhost:1521:ORCL
export.torque.database.user=RICE
export.torque.database.schema=RICE
export.torque.database.password=RICE
