log4j.rootLogger=INFO, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.Console.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#log4j.appender.Console.layout.ConversionPattern=%-5p [%t] - %m%n

log4j.appender.ConsoleNoFormat=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleNoFormat.layout=org.apache.log4j.PatternLayout

log4j.logger.Tracking=INFO, ConsoleNoFormat
log4j.additivity.Tracking=false
log4j.logger.org.jetel=DEBUG
log4j.logger.org.jetel.plugin=INFO
log4j.logger.org.jetel.plugin.Plugins=FATAL
log4j.logger.org.jetel.graph.TransformationGraph=WARN
log4j.logger.org.jetel.connection.jdbc.specific.conn.DefaultConnection=ERROR
