# rename this to liquibase.properties when testing
classpath=../../../../build/drivers/mysql-connector-java-5.1.13-bin.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/kuldev
#classpath=../../../../build/drivers/ojdbc6.jar
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ORCL
username=kuldev
password=kuldev
