<html>
<title>Kuali Service Bus</title>
</html>
<body>
Kuali Service Bus<br/><br>
<a href="MessageQueue.do">Message Queue</a><br/>
<a href="ThreadPool.do">Thread Pool</a><br/>
<a href="ServiceRegistry.do">Service Registry</a><br/>
<a href="Quartz.do">Quartz</a><br/>
<a href="JavaSecurityManagement.do">Java Security Management</a><br/>
<br>
<br>
<br>
<br>
<div align="center" id="footer-copyright"> Copyright 2005-2007 The Kuali Foundation. All rights reserved.<BR/>Portions of Kuali Rice are copyrighted by other parties as described in the <a href="../acknowledgments.jsp">Acknowledgments</a> screen.</div>
</body>
</html>

