#
# Copyright 2007-2009 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# DO NOT add comments before the blank line below, or they will disappear.

app.title=KFS
app.copyright=Copyright 2005-{0} The Kuali Foundation. All rights reserved.<BR/>Portions of Kuali are copyrighted by other parties as described in the <a target="_ack" href="acknowledgements.jsp">Acknowledgments</a> screen.
#Effort Reporting
error.efffort.effortCertificationReport.endFiscalYear = The report end fiscal year and period must be after the beginning fiscal year and period.

error.effort.batchJobNotScheduled = The batch job, {0}, has NOT been scheduled. Please check its run indicator, {1}, in System Parameter.
error.effort.fiscalYearMissing = Fiscal Year is Required.
error.effort.reportNumberMissing = Report Number is Required.
error.effort.fiscalYearOrReportNumberInvalid = The specified report number and fiscal year was not found in the report definition table.
error.effort.reportDefinitionPeriodNotOpened = The period of the specified report definiton is not opened.
error.effort.reportDefinitionInactive =	The report definition associated with the specified report number and fiscal year is inactive.
error.effort.reportDefinitionNotExist = The report definition associated with the specified report number and fiscal year was not found .
error.effort.accountNumberNotFound = Account Number not found.
error.effort.fundGroupNotFound = Fund Group not found.
error.effort.nonpositivePayrollAmount =	Payroll Amount is Less than or Equal to Zero
error.effort.zeroPayrollAmount = Payroll Amount is Equal to Zero
error.effort.reportDocumentExist = Data for report number {0}, fiscal year {1} already exists in detail table.
error.effort.reportDocumentBuildNotExist = Data for report number {0}, fiscal year {1} not found in detail build table.
error.effort.notPaidByFederalFunds = The employee must be paid on an account funded by federal grants.
error.effort.notPaidByGrantAccount = The employee must be paid on at least one grant account.
error.effort.multipleOrganizationFound = The employee must not be paid by multiple organizations.

error.effort.totalPayrollAmountOverchanged = Total payroll amount cannot change by more than {0}.
error.effort.payrollAmountOverchanged = The difference between updated and original salary amount for a line can not be greater than 0.005% (of total salary). 
error.effort.lineExists = There must not be an existing line with the same Chart, Account, and Sub-Acct.
error.effort.accountClosed = Account cannot be closed.
error.effort.invalidEffortPercent = Effort percent must be an integer from 0 to 100. 
error.effort.totalEffortPercentageNot100 = Total effort percentage must be 100.
error.effort.negativePayrollAmount = Payroll amount must be zero or a postive number.
error.effort.noteRequiredWhenEffortChanged = A note explaining why a change was made must be provided.
error.effort.noteRequiredWhenApprovedEffortCertificationExist = Approved effort certification exists for the employee {0} and report period {1}{2}. You must enter a note to indicate reason for recreating this effort certification.

error.effort.pendingSalaryExpenseTranferExist = This person {0} has {1} pending Salary Transfer Document(s).  Another transfer will not be allowed until the pending transfer is approved.
error.effort.pendingEffortCertificationExist = This person has at least one pending effort report. You may not enter another until this report is approved.
error.effort.createProcessHasNotBeenCompleted = Effort certification create process must have been completed for fiscal year and report number prior to recreate.
error.effort.employeeNotEligibleForEffortCertification = The employee, {0}, is not eligible for effort certification in this report period.
error.effort.employeeNoEligibleLaborBalance = There are no labor ledger entries for {0} retrieved for this time period.
error.effort.notHaveDetailLine = At least one detail line must be associated with the document
error.effort.notHavePositionGroup = At least one position object group must be associated with the report definition

message.effort.create.SETDocument.explanation = This ST was created by updating Effort Certification {0}.

message.effort.recreatedDocumentMessage = Recreated Effort Document

question.effort.effortCertificationReportDefinition.overlappingDefinitions = The reporting period overlaps with another reporting period of the same report type. Would you like to change this report definition?
error.rptdefn.begin.period.invalid=Report definition begin period is not valid.
error.rptdefn.end.period.invalid=Report definition end period is not valid.
error.rptdefn.transfer.period.invalid=Report definition expense transfer period is not valid.

