# PERMANENTLY CUSTOMIZE THE BUILD FOR YOUR MACHINE

# this is where the build will look for your application server
appserver.home=/java/apache-tomcat-5.5.16

# this is the base directory where the build will look for the settings, security, and logs directories
# see the project build.properties file for further detail on where the files will reside
external.config.directory=/opt

# this is where the build will look for your database drivers
drivers.directory=/java/drivers

# TEMPORARILY CUSTOMIZE A GIVEN EXECUTION OF THE BUILD

# this property is copied into workflow.xml during the build
webservices.keystore.password=kulpass
# this property is copied into workflow-workflow.xml during the build
workflow.webservices.keystore.password=enpass

# this property is copied into encryption.properties during the build
encryption.key=7IC64w6ksLU

# this property determines the mail relay server used by org.kuali.rice.kns.service.impl.MailServiceImpl
mail.relay.server=

# this property determines where exception e-mails are sent when batch jobs fail - fill in your e-mail address
batch.mailing.list=

# FOR LOCAL BUILDS ONLY

# this is the kuali and workflow environment
build.environment=dev

# these properties are related to ${build.environment} - you should review them, if you change that property
# you will need to obtain the values for these properties for a given ${build.environment} from someone on the project

oracle.datasource.url=jdbc:oracle:oci:@
mysql.datasource.url=jdbc:mysql://localhost:3306/${datasource.username}

# valid values are Oracle9i and MySQL
datasource.ojb.platform=Oracle9i

datasource.username=kuldev
datasource.password=kuldev

# this property determines whether the build will do a local deployment or package for a deployment on the test node
# set to false if you want to run the test deployment process locally to evaluate the output
is.local.build=true

#appenders=DEBUG, LogFile, StdOut

# this property determines what tests are included when the test target is executed via test-local
tests.includes=**/*Test.java

# this property can be used to turn p6spy logging on and off (we use p6spy to log the sql generated by ojb)
#use.p6spy=true

# this property can be used to turn the batch schedule on and off
use.quartz.scheduling=false
# use.quartz.jdbc.jobstore=true

# This property controls where to load institution-specific properties from
shared.external.build.properties=sampleu-build.properties
