#
# Copyright 2009 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# DO NOT add comments before the blank line below, or they will disappear.

# 3. CONFIGURATION MANAGEMENT PROPERTIES

rice.api.module.name=api
rice.impl.module.name=impl
rice.web.module.name=web
rice.output.src.suffix=-sources.jar
rice.output.doc.suffix=-javadoc.jar
dependencies.project.directory=${projects.directory}/${ant.project.name}-dependencies
rice.project.directory=${projects.directory}/${rice.name}

# paths used for pulling in rice changes using the KFS Ant script
projects.directory=${base.directory}/projects
maven.home.directory=${base.directory}/tools/maven


# 4. RELEASE PACKAGING PROPERTIES

release=3-0
release.zip.name=../${ant.project.name}-release-${release}.zip
kuali.svn.root=https://test.kuali.org/svn
release.kfs.svn.module=${ant.project.name}
release.kfs.svn.path=trunk
release.database.svn.module=${ant.project.name}-cfg-dbs
release.database.demo.svn.path=trunk
release.database.bootstrap.svn.path=branches/bootstrap/release-3-0
release.impex.tool.svn.module=kul-cfg-dbs
release.impex.tool.svn.path=trunk
release.rice.svn.module=${rice.name}
release.rice.svn.path=branches/rice-release-1-0-1-br

