#
# Copyright 2007-2009 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# DO NOT add comments before the blank line below, or they will disappear.

app.title=KFS
app.copyright=Copyright 2005-{0} The Kuali Foundation. All rights reserved.<BR/>Portions of Kuali are copyrighted by other parties as described in the <a target="_ack" href="acknowledgements.jsp">Acknowledgments</a> screen.
# Labor
error.labor.invalidSalaryObjectCode=Invalid Salary Object Code.
error.labor.invalidSalaryAccountSubFund=Account {0} {1} does not accept salaries and wages. Please use a different account
error.labor.accountingLineTotalsMismatch=Source accounting lines total amount must match the target accounting lines total amount.
error.labor.accountingLineTotalsByPayFYPayPeriodMismatch=Source accounting lines total amount must match the target accounting lines total amount by Pay Fiscal Year and Pay Period.
error.labor.alreadyPendingSalaryTransferError=Employee {0} has a pending entry for period code {1}, account number {2}, and object code {3} that is not processed yet.
error.labor.alreadyPendingBenefitTransferError=There is a pending entry for account number {0}, object code {1}, period code, {2} and fiscal year {3} that is not processed yet.
error.labor.missingEmployeeIdError=Employee ID is required.
error.labor.invalidFringeObjectCode=Invalid Fringe Object Code. 
error.labor.distinctObjectCodeError=Transfers cannot be made between different fringe benefit object codes.
error.labor.invalidLaborObjectCodeError=Invalid Labor Object Code.
error.labor.correction.persisted.origin.entries.missing=The origin entries associated with this document are unavailable.  Please select or upload another labor origin entry group.
error.labor.unpostablePerioCodes = Cannot process the entry with the period code
error.labor.unpostableBalanceTypeCode = Cannot process the entry with the balance type code
error.labor.zeroTotalAmount = Cannot process the entry with zero total amount
error.labor.accountNotAcceptFringes = Account doesn't accept fringe benefits. Please override to use it anyway, or use the recommended fringe benefit account {0} {1}, or use a different account. 
error.labor.duplicateSourceAccountingLine Cannot have duplicate source accounting lines 

error.labor.subFundNotAcceptwages = Sub fund does not accept wages.
error.labor.nonFringeAccountAlternativeNotFound = No alternative account found for non-fringe Account
error.labor.invalidSuspenseAccount = Suspense account is Invalid

message.labor.yearEndTransactionDescription = LABOR LEDGER YEAR-END CLOSE
message.labor.fringesMovedTo = ** Fringes moved to {0}
message.labor.wagesMovedTo = ** Wages moved to {0}
message.labor.suspenseAccountApplied = ** Changed to suspense account {0}-{1}-{2}

error.labor.invalidFringeBenefitPercentageInvalid = The fringe benefit percentage must be less than 100 percent
error.labor.tranferAmountExceedMaximum = The transfer amount cannot exceed the maximum balance amount
error.labor.cannotTransferNegativeAmount = The transfer amount cannot be negative when the balance amount is positive
error.labor.transferAmountNotBalancedByObject = The transfer amount should be same as that in source accounting line by object code
error.labor.transferAmountByObjectApprovalChange= The amount transferred by object code may not change during approval for non-admin users.
error.labor.accountNotSame = The amount can only be transferred from a single account at once
error.labor.employeeIdNotSame = The amount can only be transferred from the accounts of a single employee at once
error.labor.employeeIdNotSameInTarget = The amount can only be transferred to an accounts of a single employee at once

error.labor.effortReportPeriodClosed = Effort Certification report {0} which contains period {1}-{2} is closed. Salary transfers are not allowed for this period.
error.labor.effortOpenPeriodCostShare = Effort Certification report {0} which contains period {1}-{2} is open. Transfers involving cost share sub-accounts are not allowed.
error.labor.effortOpernPeriodCGAccount = Effort Certification report {0} which contains period {1}-{2} is open. Transfers involving CG accounts are not allowed.
error.labor.effortOpenPeriodAccountNonBalanced = Effort Certification report {0} which contains period {1}-{2} is open. Transfers between accounts (only sub-accounts) are not allowed.

message.labor.effortValidationOverride = Do you want to override?
message.labor.effortAutoDisapprove = This document was automatically cancelled due to the creation of an effort certification for this employee after the Salary Transfer document was created.

message.ld.balancing.report.entry.label=LLEN
message.ld.balancing.report.balance.label=LLBL

#Help Text
lookupHelpText=<font size\=+1><b>Lookup Help</b></font><br><br> <b>Specifying search criteria\:</b><br> <ol><li>Most fields will be uppercased for search.</li> <li>Dates should be specified as MM/dd/yyyy.</li> <li>Some fields have magnifying glass button for a sub lookup on that field.</li> <li>Wildcards allowed on strings are * and % match any number of characters, while using a ? will match any one character</li> <li>Logical operators allowed include && (And) as well as | (Or) to join multiple search criteria</li> <li>Range operators allowed on numerics and dates are >,<,>\=,<\=, or ..<br> All operators except .. should be before date value. Operator .. should <br> separate date values.</li>  </ol> <b>Result Table\:</b> <ol><li>Each result field has link on header for sorting. Click once to sort ascending, <br> and click again to sort descending.</li> <li>Some row fields have links to inquiry. The inquiry will be presented in a new window. </li> <li>Click the return value link to select a row and return the key value to the previous page.<br> Select 'return with no value' or click the cancel button if you wish to return without returning a value.</li> </ol> <b>Maintenance Links\:</b> <ol> <li>The 'create new' link on the upper left corner of the lookup screen will <br> go to a maintenance document for creating a new record for this lookup type.</li> <li>For each result row the action column displays edit and copy links. The 'edit' link <br> will go to a maintenance document for editing the current record. The 'copy' link <br> will go to a new maintenance document but copy over attributes over the current record.</li>  </ol> <b>Export Functionality\:</b> <ol> <li>At the end of each result set, there are links for exporting the data to a different format.</li> <li>Click 'csv' to export the data as a comma delimited file, 'spreadsheet' to export the data as a spreadsheet,<br> or 'xml' to export the data as xml.</li> </ol> <br> 
error.labor.PayrollEndDateFiscalPeriodCodeNotFound = Payroll End Date Fiscal Period not found in the DB.
error.labor.PayrollEndDateFiscalYearNotFound = Payroll End Date Fiscal Year not found in the DB.
# Advance Deposit document
error.document.advanceDeposit.requiredNumberOfAdvanceDepositsNotMet=This document must contain at least one advance deposit before it can be submitted.
#Batch Upload Screen
message.batchUpload.title.labor.enterprise.feeder=Labor Enterprise Feeder Batch Upload