#
# Copyright 2007-2009 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# DO NOT add comments before the blank line below, or they will disappear.

# Labor
error.labor.invalidSalaryObjectCode=Invalid Salary Object Code.
error.labor.invalidSalaryAccountSubFund=Account {0} {1} does not accept salaries and wages. Please use a different account
error.labor.accountingLineTotalsMismatch=Source accounting lines total amount must match the target accounting lines total amount.
error.labor.accountingLineTotalsByPayFYPayPeriodMismatch=Source accounting lines total amount must match the target accounting lines total amount by Pay Fiscal Year and Pay Period.
error.labor.alreadyPendingSalaryTransferError=Employee {0} has a pending entry for period code {1}, account number {2}, and object code {3} that is not processed yet.
error.labor.alreadyPendingBenefitTransferError=There is a pending entry for account number {0}, object code {1}, period code, {2} and fiscal year {3} that is not processed yet.
error.labor.missingEmployeeIdError=Employee ID is required.
error.labor.invalidFringeObjectCode=Invalid Fringe Object Code. 
error.labor.distinctObjectCodeError=Transfers cannot be made between different fringe benefit object codes.
error.labor.invalidLaborObjectCodeError=Invalid Labor Object Code.
error.labor.correction.persisted.origin.entries.missing=The origin entries associated with this document are unavailable.  Please select or upload another labor origin entry group.
error.labor.unpostablePerioCodes = Cannot process the entry with the period code
error.labor.unpostableBalanceTypeCode = Cannot process the entry with the balance type code
error.labor.zeroTotalAmount = Cannot process the entry with zero total amount
error.labor.accountNotAcceptFringes = Account doesn't accept fringe benefits. Please override to use it anyway, or use the recommended fringe benefit account {0} {1}, or use a different account. 
error.labor.duplicateSourceAccountingLine Cannot have duplicate source accounting lines 

error.labor.subFundNotAcceptwages = Sub fund does not accept wages.
error.labor.nonFringeAccountAlternativeNotFound = No alternative account found for non-fringe Account
error.labor.invalidSuspenseAccount = Suspense account is Invalid

message.labor.yearEndTransactionDescription = LABOR LEDGER YEAR-END CLOSE
message.labor.fringesMovedTo = ** Fringes moved to {0}
message.labor.wagesMovedTo = ** Wages moved to {0}
message.labor.suspenseAccountApplied = ** Changed to suspense account {0}-{1}-{2}

error.labor.invalidFringeBenefitPercentageInvalid = The fringe benefit percentage must be less than 100 percent
error.labor.tranferAmountExceedMaximum = The transfer amount cannot exceed the maximum balance amount
error.labor.cannotTransferNegativeAmount = The transfer amount cannot be negative when the balance amount is positive
error.labor.transferAmountNotBalancedByObject = The transfer amount should be same as that in source accounting line by object code
error.labor.transferAmountByObjectApprovalChange= The amount transferred by object code may not change during approval for non-admin users.
error.labor.accountNotSame = The amount can only be transferred from a single account at once
error.labor.employeeIdNotSame = The amount can only be transferred from the accounts of a single employee at once
error.labor.employeeIdNotSameInTarget = The amount can only be transferred to an accounts of a single employee at once
error.labor.laborBenefitRateCategoryEmpty = The Labor Benefit Rate Category Code is required because ENABLE_FRINGE_BENEFIT_CALC_BY_BENEFIT_RATE_CATEGORY system parameter is set to Y
error.labor.laborBenefitRateCategory = Invalid Labor Benefit Rate Code

error.labor.effortReportPeriodClosed = Effort Certification report {0} which contains period {1}-{2} is closed. Salary transfers are not allowed for this period.
error.labor.effortOpenPeriodCostShare = Effort Certification report {0} which contains period {1}-{2} is open. Transfers involving cost share sub-accounts are not allowed.
error.labor.effortOpernPeriodCGAccount = Effort Certification report {0} which contains period {1}-{2} is open. Transfers involving CG accounts are not allowed.
error.labor.effortOpenPeriodAccountNonBalanced = Effort Certification report {0} which contains period {1}-{2} is open. Transfers between accounts (only sub-accounts) are not allowed.

message.labor.effortValidationOverride = Do you want to override?
message.labor.effortAutoDisapprove = This document was automatically cancelled due to the creation of an effort certification for this employee after the Salary Transfer document was created.

message.ld.balancing.report.entry.label=LLEN
message.ld.balancing.report.balance.label=LLBL

#Help Text
error.labor.PayrollEndDateFiscalPeriodCodeNotFound = Payroll End Date Fiscal Period not found in the DB.
error.labor.PayrollEndDateFiscalYearNotFound = Payroll End Date Fiscal Year not found in the DB.
#Batch Upload Screen
message.batchUpload.title.collector=GL Collector (XML format) Batch Upload
message.batchUpload.title.collector,flat.file=GL Collector (flat file format) Batch Upload
message.batchUpload.title.labor.enterprise.feeder=Labor Enterprise Feeder Batch Upload
message.batchUpload.saveSuccessful=File was successfully saved
error.batchUpload.deleteFailed.fileAlreadyProcessed=File could not be deleted because the file has already been processed.
message.batch.log.email.body=See {0} for details.  To view the log, please use the Batch File lookup from the Administration tab.

error.accountingdocument.accountinglineimport.general=A problem occurred while attempting to upload the accounting lines\: {0}.

# Labor Enterprise Feed
error.ld.enterpriseFeed.report.outputFileNotGenerated=Output File not created because the number of errors exceeded the MAX_NUMBER_OF_ERRORS parameter.
error.ld.enterpriseFeed.report.benefitCalculationNotFound=Fringe Benefit Rate not found in the Labor Benefit Calc Table for [{0}]
error.ld.enterpriseFeed.report.benefitTypeNotFound=Fringe Benefit Type not found for [{0}]