# This file is used for KRA specific error messages or text

message.kra.subcontractorReminder=Reminder: The first $25,000 of each subcontract should be budgeted in one of the "first 25K" subcategories. The "first 25K" subcategories should not be copied forward into future periods.
