<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd" version="2.4">

    <display-name>Kuali Enterprise Notification</display-name>
    <description>Kuali Enterprise Notification</description>

    <!--
        - Key of the system property that should specify the root directory of this
        - web app. Applied by WebAppRootListener or Log4jConfigListener.
    -->
    <context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>notification</param-value>
    </context-param>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:/spring.xml</param-value>
    </context-param>

    <!--
        - Location of the Log4J config file, for initialization and refresh checks.
        - Applied by Log4jConfigListener.
    -->
    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>/WEB-INF/classes/log4j.properties</param-value>
    </context-param>

    <!-- Notification System filters -->
    <!-- CAS filter -->
    <filter>
        <filter-name>CAS Authentication Filter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetBeanName</param-name>
            <param-value>casAuthenticationFilter</param-value>
        </init-param>
    </filter>
    <!-- Another CAS filter -->
    <filter>
        <filter-name>CAS Validation Filter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetBeanName</param-name>
            <param-value>casValidationFilter</param-value>
        </init-param>
    </filter>
    <!-- CAS filter that wraps the servlet request -->
    <filter>
        <filter-name>CAS HttpServletRequestWrapperFilter</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
        <init-param>
            <param-name>targetBeanName</param-name>
            <param-value>casHttpServletRequestWrapperFilter</param-value>
        </init-param>
    </filter>

    <!-- Embedded KEW filters -->
    <!-- Embedded KEW user login filter -->
    <filter>
        <filter-name>UserLoginFilter</filter-name>
        <filter-class>org.kuali.rice.kew.web.UserLoginFilter</filter-class>
    </filter>


    <!-- Filter mappings -->

    <!-- Notification System filter mappings -->
    <!-- Map CAS to all Notification System Spring MVC paths -->    
    <filter-mapping>
        <filter-name>CAS Authentication Filter</filter-name>
        <url-pattern>*.form</url-pattern>
    </filter-mapping>
    <!-- Map CAS to all KEW Struts MVC paths -->    
    <filter-mapping>
        <filter-name>CAS Authentication Filter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>
    <!-- Map CAS to KEW EDocLite path -->    
    <filter-mapping>
        <filter-name>CAS Authentication Filter</filter-name>
        <url-pattern>/en/EDocLite</url-pattern>
    </filter-mapping>
    <!-- TODO: what about those other KEW paths? export, attachement? -->
    <!-- Map CAS to all Notification System Spring MVC paths -->
    <filter-mapping>
        <filter-name>CAS Validation Filter</filter-name>
        <url-pattern>*.form</url-pattern>
    </filter-mapping>
    <!-- Map CAS to all KEW Struts MVC paths -->
    <filter-mapping>
        <filter-name>CAS Validation Filter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>
    <!-- Map CAS to KEW EDocLite path -->
    <filter-mapping>
        <filter-name>CAS Validation Filter</filter-name>
        <url-pattern>/en/EDocLite</url-pattern>
    </filter-mapping>
    <!-- Map a CAS request wrapper to Notification System Spring MVC paths -->
    <filter-mapping>
        <filter-name>CAS HttpServletRequestWrapperFilter</filter-name>
        <url-pattern>*.form</url-pattern>
    </filter-mapping>
    <!-- Map a CAS request wrapper to KEW Struts MVC paths -->
    <filter-mapping>
        <filter-name>CAS HttpServletRequestWrapperFilter</filter-name>
        <url-pattern>*.do</url-pattern>
    </filter-mapping>
    <!-- Map a CAS request wrapper to KEW EDocLite path -->
    <filter-mapping>
        <filter-name>CAS HttpServletRequestWrapperFilter</filter-name>
        <url-pattern>/en/EDocLite</url-pattern>
    </filter-mapping>

    <!-- KEW filter mappings -->
    <!-- Map UserLoginFilter to Struts MVC servlet -->
    <filter-mapping>
        <filter-name>UserLoginFilter</filter-name>
        <servlet-name>action</servlet-name>
    </filter-mapping>


    <!-- Notification System Spring listener that loads the root application context of this web app at startup. -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>


    <!-- Embedded KEW servlets -->
    <!-- Embedded KEW Struts MVC UI -->
    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
        <init-param>
            <param-name>config/en</param-name>
            <param-value>/en/WEB-INF/struts-config.xml</param-value>
        </init-param>
        <init-param>
            <param-name>debug</param-name>
            <param-value>3</param-value>
        </init-param>
        <init-param>
            <param-name>detail</param-name>
            <param-value>3</param-value>
        </init-param>
        <load-on-startup>0</load-on-startup>
    </servlet>
    <!-- Embedded KEW remoting servlet -->
    <servlet>
        <servlet-name>remoting</servlet-name>
        <servlet-class>org.kuali.rice.ksb.messaging.servlet.KSBDispatcherServlet</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    <!-- Embedded KEW export servlet -->
    <servlet>
        <servlet-name>export</servlet-name>
        <servlet-class>org.kuali.rice.kew.export.web.ExportServlet</servlet-class>
    </servlet>
    <!-- Embedded KEW attachment servlet -->
    <servlet>
        <servlet-name>attachment</servlet-name>
        <servlet-class>org.kuali.rice.kew.notes.web.AttachmentServlet</servlet-class>
    </servlet>
    <!-- Embedded KEW EDocLite servlet -->
    <servlet>
        <servlet-name>edoclite</servlet-name>
        <servlet-class>org.kuali.rice.kew.edl.EDLServlet</servlet-class>
    </servlet>

    <!-- Notification system servlets -->
    <!-- Notification System Spring MVC UI -->
    <servlet>
        <servlet-name>notification</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <!-- Servlet for CAS-Notification-KEW user/workgroup service integration -->
    <servlet>
        <servlet-name>httpremote</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <!-- Axis servlet for Notification web services -->
    <servlet>
        <servlet-name>AxisServlet</servlet-name>
        <display-name>Apache-Axis Servlet</display-name>
        <servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
        <load-on-startup>5</load-on-startup>
    </servlet>

    <!-- Notification System servlet Mappings -->
    <!-- Notification System Spring MVC UI -->
    <servlet-mapping>
        <servlet-name>notification</servlet-name>
        <url-pattern>*.form</url-pattern>
    </servlet-mapping>
    <!-- Servlet for CAS-Notification-KEW user/workgroup service integration -->
    <servlet-mapping>
        <servlet-name>httpremote</servlet-name>
        <url-pattern>/httpremote/*</url-pattern>
    </servlet-mapping>
    <!-- Axis servlet for Notification web services.  The AxisServlet by default treats /services/* as the service path
         so all requests that come into this path will be treated as service requests. -->
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>
    <!-- This mapping is so that we can access the AxisServlet itself, not the services it provides via /services/* mapping.
         This just gets us a list of services and links to their WSDL. -->
    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/axis</url-pattern>
    </servlet-mapping>

    <!-- Embedded KEW servlet mappings -->
    <!-- Embedded KEW remoting servlet -->
    <servlet-mapping>
        <servlet-name>remoting</servlet-name>
        <url-pattern>/remoting/*</url-pattern>
    </servlet-mapping>
    <!-- Embedded KEW export servlet -->
    <servlet-mapping>
        <servlet-name>export</servlet-name>
        <url-pattern>/export/*</url-pattern>
    </servlet-mapping>
    <!-- Embedded KEW attachment servlet -->
    <servlet-mapping>
        <servlet-name>attachment</servlet-name>
        <url-pattern>/en/attachment/*</url-pattern>
    </servlet-mapping>
    <!-- Embedded KEW EDocLite servlet -->
    <servlet-mapping>
        <servlet-name>edoclite</servlet-name>
        <url-pattern>/en/EDocLite</url-pattern>
    </servlet-mapping>
    <!-- Embedded KEW Struts MVC UI -->
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>