percentSymbol = %

header.institution = Indiana University
header.title = OPERATING BUDGET

header.organizationSelection = Organization Selection
header.chart = Chart:
header.organization = Organization:
header.fundGroup = Fund Group:
header.subFundGroup = Sub-Fund Group:
header.amount = Amount
header.percent = Percent
header.page = Page
header.LvInt = Lv.Int.

total.total = Total
total.revenue = Revenue
total.expGross = Exp. (Gross)
total.expenditureGross = EXPENDITURE (Gross)
total.trnfrIn = Trnfr In
total.expNetTrnfr = Exp. (Net Trnfr)
total.expenditureNetTrnfr = Expenditure (Net Trnfr)
total.revExpDifference = Rev./Exp. Difference

footer.orgAccountSummary = Organization Account Summary - 
footer.orgSubFundSummary = Organization Sub-Fund Summary - 
footer.orgLevelSummary = Organization Level Summary -


