percentSymbol = %

header.institution = Indiana University
header.title = OPERATING BUDGET

header.organizationSelection = Organization Selection
header.chart = Chart:
header.organization = Organization:
header.fundGroup = Fund Group:
header.subFundGroup = Sub-Fund Group:
header.amount = Amount
header.percent = Percent
header.page = Page
header.LvInt = Lv.Int.
header.AccountSub = Account / Sub:


header.Name = Name
header.SObj = SObj
header.Cls = Cls
header.AP = AP
header.Posn = Posn#
header.Position = Position
header.WMPM = WM/PM
header.SPln = SPln
header.Grd = Grd
header.StdHr = StdHr
header.FTE = FTE
header.CSFBase = CSF Base
header.Salary = Salary
header.Pct = Pct
header.Mt = Mt
header.LvsReqCsf = Lvs.Req.CSF
header.Code = Code
header.Total = Total
header.Intended = Intended
header.Changes = Changes
header.Objects = Objects:
header.ObjectName = Object Name 
header.AnalAmt = Annl-Amt
header.Jan = Jan
header.Feb = Feb
header.March = March
header.April = April
header.May = May
header.June = June
header.July = July/
header.Aug = Aug/
header.Sept = Sept/
header.Oct = Oct/
header.Nov = Nov/
header.Dec = Dec/

header.ChtAcctObject = Cht/Acct/Object
header.SacctSobj = Sacct/Sobj
header.Hrte = Hrte


body.ObjectCode = Object Code:


total.total = Total
total.revenue = Revenue
total.expGross = Exp. (Gross)
total.expenditureGross = EXPENDITURE (Gross)
total.expenditure = Expenditure
total.trnfrIn = Trnfr In
total.expNetTrnfr = Exp. (Net Trnfr)
total.expenditureNetTrnfr = Expenditure (Net Trnfr)
total.revExpDifference = Rev./Exp. Difference

footer.orgAccountSummary = Organization Account Summary - 
footer.orgSubFundSummary = Organization Sub-Fund Summary - 
footer.orgLevelSummary = Organization Level Summary -
footer.orgAccountFundingDetail = Organization Account Funding Detail - 

footer.MarkedDelete = * = Marked Delete




