/*
 * Copyright 2008-2009 The Kuali Foundation
 * 
 * Licensed under the Educational Community License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.opensource.org/licenses/ecl2.php
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
body
{
	font-size: 71%;
	color: #000000;
	background-color: #FFFFFF;
	margin: 0px;
}

body, p, table, td, th, ul, ol, input { font-family: verdana, helvetica, arial, sans-serif; }

table { font-size: 100%; }

form { margin: 0px; }

img { border: none; }

pre { font-size: 120%; }

textarea {
	font-family: verdana, helvetica, arial, sans-serif;
	border: 1px solid #C6C6C6;
	background-color: #FFFFFF;
	font-size: 100%;
}

li
{
	margin-left: -10px;
}

h1
{
	color: #000000;
	background-color: #D9D9D9;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0px;
	border-top: 1px solid #666666;
	border-right: 1px #666666;
	border-bottom: 1px solid #666666;
	border-left: 1px #666666;
	padding: 5px 3px 5px 8px;
	font-weight: normal;
	font-size: 100%;
}

select
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border: 1px solid #9D9D9D;
	background-color: #E6E6E6;
	font-size: 100%;
}

input
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	padding-right: 3px;
	padding-left: 3px;
	padding-top: 1px;
	padding-bottom: 1px;
	font-size: 100%;
}

th
{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	text-decoration: none;
	text-align: left;
	padding: 3px;
}

th.sorted {
    background-color: #ADADAD;
}

th a, th a:visited {
  color: black;
}

th a:hover {
  text-decoration: underline;
  color: black;
}

th.sorted a, th.sortable a {
	background-position: right;
	display: block;
	width: 100%;
}

th.sortable a {
	background-image: url(../img/arrow_off.png);
}

th.order1 a {
	background-image: url(../img/arrow_down.png);
}

th.order2 a {
	background-image: url(../img/arrow_up.png);
}

thead tr {
	background-repeat: repeat-x;
	background-color: #D5D5D5;
}

tr.odd {
  padding: 2px;
}
tr.tableRowEven, tr.even {
  padding: 2px;
}

tr.odd:hover, tbody.over td { background-color: #66FFFF; }
tr.even:hover, tbody.over td { background-color: #66FFFF; }

.th1
{
	color: #000000;
	padding: 3px;
	background-image:  url(../images/th-back.gif);
	font-weight: normal;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	text-decoration: none;
	background-repeat: repeat-x;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.th2
{
	color: #000000;
	padding: 3px;
	background-image:  url(../images/th-back.gif);
	font-weight: normal;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	text-decoration: none;
	background-repeat: repeat-x;
	border-top-color: #999999;
	border-right-color: #999999;
}

.thfont
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: bold;
	color: #333333;
}

.thnormal {
	background-image: url(../images/th-back.gif);
	background-repeat: repeat-x;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999999;
	padding: 3px;
}

.thnormal2
{
	background-image: url(../images/th-back.gif);
	background-repeat: repeat-x;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	padding: 3px;
	background-color: #f6f6f6;
}

.thnormal3 {
	background-image: url(../images/th-back.gif);
	background-repeat: repeat-x;
	font-weight: normal;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999999;
	padding-left: 3px;
}

.thnormal-fullbord {
    background-image: url(../images/th-back.gif);
    background-repeat: repeat-x;
    font-weight: normal;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #999999;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #999999;
    padding: 3px;
    background-color: #f6f6f6;
    border-top-width: 1px;
    border-right-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-top-color: #999999;
    border-right-color: #999999;
}

A
{
	color: #000000;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

A:hover
{
	color: #990000;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

A:active
{
	color: #990000;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.showvisit
{
    text-decoration: underline;
    color: #000000;
}

A.showvisit:active
{
    text-decoration: underline;
    color: #990000;
}

A.showvisit:link
{
    text-decoration: underline;
    color: #000000;
}

A.showvisit:visited
{
    text-decoration: underline;
    color: #990000;
}

A.showvisit:hover
{
    text-decoration: underline;
    color: #990000;
}

A.thfont:active
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: bold;
	color: #FFFFFF;
}

A.thfont:link
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: bold;
	color: #333333;
}

A.thfont:visited
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: bold;
	color: #333333;
}

A.thfont:hover
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-weight: bold;
	color: #990000;
}

.toggle { color: #000000; }

A.toggle:active
{
	color: #990000;
	text-decoration: underline;
}

A.toggle:link
{
	color: #000000;
	font-weight: normal;
	text-decoration: none;
}

A.toggle:visited
{
	color: #000000;
	text-decoration: none;
}

A.toggle:hover
{
	color: #990000;
	text-decoration: underline;
}

.bord-r-t
{
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
	border-right-style: solid;
	border-right-color: #999999;
	border-right-width: 1px;
	border-bottom-color: #999999;
	border-left-color: #999999;
}

.bord-r
{
	border-right-style: solid;
	border-right-width: 1px;
}

.bord-r-l
{
	border-right-style: solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-left-style: solid;
	border-right-color: #999999;
	border-left-color: #999999;
}

.bord-b
{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
}

.bord-b-l {
	border-bottom-color: #999999;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
}

.bord-all
{
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
	border-right-style: solid;
	border-right-color: #999999;
	border-right-width: 1px;
	border-bottom-color: #999999;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;

}

td.white {
	background-color: #FFFFFF;
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

td.pink {
	background-color: #FFDDDE;
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

td.orange {
	background-color: #FFCC99;
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

td.red {
	background-color: #D99394;
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

td.yellow {
	background-color: #FFFF99;
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

td.green {
	background-color: #D4FF94;
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

td.slate {
	background-color: #BDDABD;
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

td.aqua {
	background-color: #7FFFDF;
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

td.blue {
	background-color: #BDD8F4;
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

td.purple {
	background-color: #DFCAFA;
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

td.tan {
	background-color: #E5E5B7;
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

.datacell
{
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

.datacell1
{
	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
	background-color: #FFFFFF;

}

.datacell2
{
	padding: 1px 4px;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	background-color: #FFFFFF;
	border-top-color: #999999;
	border-right-color: #999999;
}

.datacell3
{
    padding-left: 1px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

.headercell1
{
    background-color: #CCCCCC;
    border-top: 1px solid #666666;
    border-right: 1px solid #666666;
    border-bottom: 1px solid #666666;
    border-left: 1px solid #666666;
    padding: 2px;
}

.headercell2
{
	background-color: #666666;
	font-weight: bold;
	padding: 2px 2px 2px 10px;
	border-top: 1px #666666;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-left: 1px solid #666666;
	color: #FFFFFF;
}

.headercell2-fullbord
{
	background-color: #666666;
	font-weight: bold;
	padding: 2px 2px 2px 10px;
	border: 1px solid #666666;
	color: #FFFFFF;
}

.headercell3-b-l {
	background-color: #B4B4B4;
	font-weight: bold;
	padding: 2px 2px 2px 10px;
	border-left: 1px solid #999999;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
}

.headercell3-t-l-b
{
	background-color: #B4B4B4;
	font-weight: bold;
	padding: 2px 2px 2px 10px;
	border-top: 1px solid #666666;
	border-right: 1px #666666;
	border-bottom: 1px solid #666666;
	border-left: 1px solid #666666;
}

.headercell4 {
	background-color: #878787;
	font-weight: bold;
	color: #FFFFFF;

	padding-left: 10px;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;

	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #EDEDED;

	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #EDEDED;
	border-top-color: #EDEDED;
	border-right-color: #EDEDED;

}

.headercell5
{
	background-color: #878787;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 10px;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
}

.headercell6 {
	padding-left: 10px;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
}

.headercell7
{
	background-color: #878787;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 10px;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
}

.headercell-t-b
{
    background-color: #CCCCCC;
    border-top: 1px solid #999999;
    border-bottom: 1px solid #999999;
    padding: 2px;
}

.bordercell-left { background-image: url(../images/tab-sideleft.gif); }

.bordercell-right
{
	background-image: url(../images/tab-sideright.gif);
	background-position: right;
}

.bordercell-left2
{
	background-image: url(../images/tab-sideleft.gif);
	background-color: #E4E4E4;
	background-repeat: repeat-y;
}

.bordercell-right2
{
	background-image: url(../images/tab-sideright.gif);
	background-position: right;
	background-color: #E4E4E4;
	background-repeat: repeat-y;
}

.spacercell { background-color: #E4E4E4; }

.hiddencell {
	margin: 0px;
	padding: 0px;
	height: 0px;
	border: 0px;
	background-color: #8C8C8C;
}

.divcell {
	background-color: #878787;
	font-weight: bold;
	color: #FFFFFF;
}

.tabtitle
{
	font-weight: bolder;
	color: #333333;
}

.tab-rightback {
	background-image: url(../images/tab-rightback.gif);
}

.tab-rightback1 {
	background-image: url(../images/tab-rightback1.gif);
}

.tab-selected-l-t-r
{
	background-color: #EEEEEE;
	font-weight: bold;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-left-color: #999999;
	padding: 7px 4px;
}

.tab-notselected-l-t-r
{
	background-color: #666666;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
	font-weight: bold;
	color: #FFFFFF;
	padding: 7px 4px;
	border-top-style: solid;
	border-right-style: solid;
}

.tab-sel-l
{
	background-image:  url(../images/tabcorner-sel-l.gif);
	background-repeat: repeat-y;
}

.tab-selected-t
{
	background-color: #E1E1E1;
	font-weight: bold;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #999999;
	padding: 4px;
	font-style: italic;
}

.tab-sel-r
{
	background-image:  url(../images/tabcorner-sel-r.gif);
	background-repeat: repeat-y;
}

.tab-nosel-l
{
	background-image:  url(../images/tabcorner-nosel-l.gif);
	background-repeat: repeat-y;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
}

.tab-nosel-r
{
	background-image:  url(../images/tabcorner-nosel-r.gif);
	background-repeat: repeat-y;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
}

.tab-notselected-t
{
	background-color: #B8B8B7;
	border-top-width: 1px;
	border-top-color: #999999;
	font-weight: bold;
	padding: 4px;
	border-top-style: solid;
	font-style: italic;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
}

.greyout-text { color: #686868; }

.headertable
{
	background-color: #D6D6D6;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #6B6B6B;
	border-bottom-color: #6B6B6B;
}

.data-category
{
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-color: #999999;
	border-left-color: #999999;
	padding: 2px;
	border-bottom-style: solid;
	border-left-style: solid;
	background-image: url(../images/th-back.gif);
}

.display-column {
 	padding: 1px 4px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #999999;
	border-top-color: #999999;
	border-right-color: #999999;
}

.rule-level1 {
	background-color: #333333;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 10px;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
}
.rule-level2 {
	background-color: #666666;
	font-weight: bold;
	color: #FFFFFF;
	padding-left: 10px;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
}
.rule-level3 {
	background-color: #999999;
	font-weight: bold;
	padding-left: 10px;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
}
.rule-level4 {
	background-color: #CCCCCC;
	font-weight: bold;
	padding-left: 10px;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
}

.exception-error-div, .error-div {
}

.message-div {
}

.workflow-service-error, .exception-error, .error-message {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: red;
}

.exception-error-div {
    margin-bottom: 10px;
}

.info-message
{
  white-space: pre;
  font-family: Verdana, Arial, Helvetica, sans-serif;
	color: blue;
}

.error-text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}

div.post
{
	background-color: #999999;
	border-right: #999999 1px solid;
	padding-right: 10px;
	border-top: #999999 1px solid;
	padding-left: 10px;
	margin-bottom: 16px;
	padding-bottom: 10px;
	border-left: #999999 1px solid;
	padding-top: 10px;
	border-bottom: #999999 1px solid;
}

div.posttext
{
	padding-right: 4px;
	padding-left: 4px;
	background-color: #FFFFFF;
	padding-bottom: 4px;
	padding-top: 4px;
}
