export.excluded.table.data.kns=KRNS_ADHOC_RTE_ACTN_RECIP_T.*|KRNS_ATT_T|KRNS_DOC_HDR_T|KRNS_LOOKUP.*|KRNS_MAINT_.*|KRNS_NTE_T_EXPORT.*|KRNS_PESSIMISTIC_LOCK_T|KRNS_SESN_DOC_T|
export.excluded.table.data.kim=KRIM_PND.*|KRIM_ENTITY_CACHE_T.*|KRIM_ROLE_DOCUMENT_T.*|
export.excluded.table.data.ken=KREN_NTFCTN.*|KREN_MSG_.*|
export.excluded.table.data.kew=KREW_USR_OPTN_T.*|KREW_DOC_HDR_.*|KREW_DOC_LNK_T.*|KREW_ATT_T.*|KREW_ACTN_.*|KREW_.*_INSTN_.*|KREW_RIA_DOC_T.*|KREW_RMV_RPLC_.*|KREW_APP_DOC_STAT_TRAN_T.*|KREW_EDL.*DMP.*|KREW_OUT_BOX_ITM_T.*|KREW_RTE_BRCH_T.*|
export.excluded.table.data.ksb=KRSB_MSG_.*|KRSB_.*SVC_DEF_T.*|
export.excluded.table.data.general=.*_MT_EXPORT.*|.*QRTZ_JOB.*|.*QRTZ.*TRIGGER.*|.*QRTZ_CALENDAR.*|.*QRTZ_SCHEDULER_STATE.*
export.excluded.table.data.default=${export.excluded.table.data.kns}${export.excluded.table.data.kim}${export.excluded.table.data.ken}${export.excluded.table.data.kew}${export.excluded.table.data.ksb}${export.excluded.table.data.general}

export.table.filter.rice.client=KRNS_ADHOC_RTE_ACTN_RECIP_T|KRNS_ATT_T|KRNS_DOC_HDR_T|KRNS_LOOKUP.*|KRNS_MAINT_.*|KRNS_NTE_.*|KRNS_PESSIMISTIC_LOCK_T|KRNS_SESN_DOC_T
export.table.filter.rice.server=KR.*
