###################################################
#  Define the Appenders (output destinations)
###################################################

#
# Define StdOut appender as going to System.out
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.Threshold=DEBUG
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d %-5p %c :: %m%n

###################################################
#  Define the Categories (log types)
###################################################

#
# Set root(default) category's priority and appender(s)
log4j.rootLogger=WARN, StdOut

log4j.logger.edu.iu.uis.services.fis.impl=DEBUG

# These make way too much noise
log4j.logger.edu.iu.uis.sit.util.mail=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.ojb.broker.core.PersistenceBrokerImpl=WARN
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.struts.util.PropertyMessageResources=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.commons.validator.ValidatorResources=INFO
log4j.logger.edu.iu.uis.pdp.dao.ojb.PaymentFileLoadDaoOjb=INFO
log4j.logger.org.apache.ojb=INFO
log4j.logger.org.springframework.context.support.ClassPathXmlApplicationContext=WARN
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=WARN
log4j.logger.net.sf.ehcache.config.Configurator=ERROR
log4j.logger.org.springframework.jdbc.datasource.DriverManagerDataSource=WARN
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionObject=WARN
log4j.logger.org.displaytag=INFO
log4j.logger.org.apache.jasper.compiler.SmapUtil=INFO

