#
# Copyright 2007-2009 The Kuali Foundation
#
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.opensource.org/licenses/ecl2.php
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# DO NOT add comments before the blank line below, or they will disappear.

app.title=KFS
app.copyright=Copyright 2005-{0} The Kuali Foundation. All rights reserved.<BR/>Portions of Kuali are copyrighted by other parties as described in the <a target="_ack" href="acknowledgements.jsp">Acknowledgments</a> screen.

# Travel Module
error.document.tem.emergencyContactRequired=This Trip Type requires emergency contact information and accommodation information.
error.document.tem.modeOfTransportRequired=This Trip Type requires at least one mode of transportation to be selected.
error.document.tem.endDateBeforeBegin=The trip End Date cannot be before the trip Begin Date.
error.document.tem.expenseDateBeforeAfter=The Expense Date must lie between the trip Begin Date and End Date.
error.document.tem.travelAdvRequestedGreaterThanZero=The Travel Advance Requested must be not null and greater than 0.00
error.document.tem.tripBeginEmpty=Trip Begin Date cannot be empty
error.document.tem.tripEndEmpty=Trip End Date cannot be empty
error.document.tem.tripTypeCodeEmpty=Trip Type code cannot be empty
error.document.tem.trip.type.primary.destination.mismatch=Trip Type code does not match the Primary Destination.
error.document.tem.arCustomerNotFound=Traveler does not exist as an AR Customer. You may save this document and complete it after the AR customer is created.
error.document.tem.principalIdRequiredForEmployee=Principal Id is a required field when traveler type code is set to employee.
error.document.tem.blanketTypeNoEstimate=When blanket trip type is selected, airfare amount and the Per Diem Expenses should not be completed.  Click remove per diem table.
error.document.tem.blanketTypeNoExpenses=When blanket trip type is selected, expenses should not be completed.  Remove expenses.
error.document.tem.noMileageRate=This document cannot be saved or submitted until the Mileage Rate table is updated and mileage is calculated. Contact your Travel Office and re-create the document when the rate table is updated.
error.document.tem.invalidMealsAndIncidentals=Meals And Incidentals [{0}] adjustment [${1}] cannot exceed the maximum rate [${2}].
error.document.tem.invalid.encumbrance.object.code=Object code must be {0} for [{1}] trip type.
error.document.calculationRequired=This document requires calculation to be completed before {0}.
error.document.tem.phoneNumber={0} is not a valid. Please use only numbers. Acceptable dividers are: "-", ".", and space.
error.document.tem.contact.phoneNumber=Contact Phone Number provided is not a valid. Please use only numbers. Acceptable dividers are: "-", ".", and space.
error.document.tem.estimate.phoneNumber=Phone Number provided is not a valid. Please use only numbers. Acceptable dividers are: "-", ".", and space.
error.document.tem.employeeCertification=Certification is required for the traveler to certify the request for reimbursements.
error.document.tem.NoNegativeAmount=Number cannot be negative
error.document.tem.delinquentMessageRequired=Explanation cannot be empty on a delinquent Travel Reimbursement.
message.recalculate.successful=The document was successfully recalculated.
error.document.tem.total.estimated=The Total Estimated must be greater than zero.

error.document.tem.travelerSearch=The traveler type {0} is not listed as an employee or non-employee type. If you want to use this traveler type, please add it to either the EMPLOYEE_TRAVELER_TYPE_CODES or NON_EMPLOYEE_TRAVELER_TYPE_CODES system parameters.
error.document.tem.travelerSearchEmployeeType=The traveler type must be selected.
error.document.tem.actualexpense.mileagerateexceed=The Other Mileage rate({0}) cannot exceed the rate defined({1}) in the table.
warning.document.tem.actualexpense.duplicateExpenseType={0} is entered in both Per Diem tab and the expense tab.
warning.document.tem.actualexpense.notesJustification=Enter justification in the Notes field.
info.document.tem.actualexpense.lodgingallowance=If host supplied lodging, a gift can be purchased up to {0}
error.document.tem.actualexpense.totaldetailamountexceed=Total detail expense amount({0}) shouldn't exceed main expense amount({1}).
error.document.tem.actualexpense.lodgingentered=You cannot select both Lodging Allowance and Lodging on the same date.
error.document.tem.actualexpense.duplicateexpenseentry=You cannot select same expense type({0}) on the same date({1}).
error.document.tem.actualexpense.duplicateexpenseentrydaily=You may not enter same expense type({0}) more than once.
error.document.tem.actualexpense.maxamountperpersondaily=The maximum daily amount allowed per person is {0}.
error.document.tem.actualexpense.maxamountperoccurrence=The maximum amount per occurrence is {0}.
error.document.tem.actualexpense.receipt.notes= Provide explanation for the missing receipt in the Notes field. 
error.document.tem.actualexpense.detail.required=Expense detail is required for expense type {0}.

travelAuthorization.question.text=Are you sure you want to [b]{0}[/b] this Travel Authorization?
error.travelAuthorization.reasonRequired=To {0} this Travel Authorization, a reason is required.
error.travelAuthorization.reason.pastLimit=The reason is {0} characters too long.
tem.profile.arrangers.question.text=This profile has no active arrangers. Proceed?
travelAuthorization.route.message.hold.text=Your Travel Authorization Hold request was successfully submitted.
travelAuthorization.route.message.removehold.text=Your Travel Authorization Remove Hold request was successfully submitted.
travelAuthorization.message.hold.text=This Travel Authorization is on hold by {0}.
travelAuthorization.message.amend.text=Warning: There is a pending action on this Travel Authorization.
travelAuthorization.message.amend.cancelled.text=Amendment cancelled.
travelAuthorization.message.retired.text=Warning: This is not the current version of this Travel Authorization.
travelAuthorization.message.close.text=This Travel Authorization was closed by {0}.

label.document.travelReimbursement.printCoverSheet=Coversheet
label.document.travelReimbursement.expenseSummary=Expense Summary 
label.document.travelReimbursement.summaryByDay=Expense Summary By Day
message.document.tem.mealAlreadyClaimed= Because there is a hosted meal ({1}) expense on {0}, there will not be a reimbursement for {1} on {0} in the Per Diem Expenses section.
message.document.tem.lodgingAlreadyClaimed=Because there is a lodging expense on {0}, there will not be a reimbursement for lodging  on {0} in the Per Diem Expenses section.
message.document.tem.airfareAlreadyClaimed=Because there is an airfare expense on {0}, there will not be a reimbursement for airfare in the Airfare section.
message.document.tem.dv.actionList=DV Document {0} is saved in the initiator’s action list to process travel advance.
message.generic={0}
message.document.tem.relo.dv.actionList=DV Document {0} is saved in the initiator's action list.
message.document.tem.relo.reqs.actionList=REQS Document {0} is saved in the initiator's action list.

label.document.travelRelocation.faxCoverSheet = Coversheet
label.document.travelRelocation.expenseSummary = Expense Summary
label.document.travelRelocation.summaryByDay = Expense Summary By Day

label.document.travel.nonEmployeeForms = Non-Employee Forms

config.document.travelRelocation.agencySites.enable =Y
config.document.travelRelocation.agencySites.include.tripId =Y
url.document.travelRelocation.agencySites =Hotels.com=www.hotels.com?tripID=;Orbitz=www.orbitz.com?tripID=

error.tem.profile.chartMustExist = The Chart Code {0} doesn't exist.
error.tem.profile.accountNumberMustExist = The Account Number {0} doesn't exist.
error.tem.profile.subAccountNumberMustExist = The Sub-Account Number {0} doesn't exist.
error.tem.profile.projectCodeMustExist = The Project Code {0} doesn't exist.

error.tem.profile.account.effectiveDate = The Effective Date must be in the future.
error.tem.profile.account.expirationDate = The Expiration Date must be in the future.

error.tem.profile.arranger.primary = Only one primary arranger is allowed.
error.tem.profile.arranger.duplicate = Duplicate arrangers not allowed.
error.tem.profile.arranger.nonemployee = Travel Arranger is required for a non-employee TEM Profile.
error.document.agencyAudit.initiation=Travel Agency Audit Cannot be initiated because you are not a Travel Manager.
error.document.tem.initiation={0} cannot be initiated because you do not have a TEM Profile.
error.authorization.travelAuthorizationInitiation=Travel Authorization cannot be initiated because you do not have a TEM Profile. 
error.authorization.travelAuthorizationEdit=Travel Authorization cannot be viewed because you are not a qualified travel arranger for the TEM Profile. 
error.authorization.travelReimbursementInitiation=Travel Reimbursement cannot be initiated because you do not have a TEM Profile.
error.authorization.travelReimbursementEdit=Travel Reimbursement cannot be viewed because you are not a qualified travel arranger for the TEM Profile. 
error.authorization.travelReimbursementDelinquent=Travel Reimbursement cannot be initiated because of delinquency. Call the Travel Office to be granted the initiation of TR.
message.hosted.meal=Since you have a hosted meal on {0}, you will not be reimbursed for {1} per diem

message.batchUpload.title.per.diem.file=Per Diem TXT Batch Upload
message.batchUpload.title.per.diem.xml.file=Per Diem XML Batch Upload

error.batch.tem.perDiemExists=Per Diem already exists in the database: [Record {2}] {0}-{1}.
error.batch.mealIncidental.nonPositiveAmount=Per Diem meal and incidental must be a positive number: [Record {2}] {0}-{1}[{3}].

message.batch.tem.perDiemReportHeader=The errors below were found in the per diem data file: {0} {1}.

error.tem.adr.documentMustExist = The {0} Number ({1}) doesn't exist.

error.tem.relocation.fromstate.required = "From State is required field if From Country selected"
error.tem.relocation.tostate.required = "To State is required field if To Country selected"
error.tem.attachment.required = "Waiting for Receipts"

error.document.tem.travel.advance.profile.missing=The Traveler Section must be completed before an advance can be added.
error.document.tem.travel.trip.end.date.missing=The Trip End field must be entered before an advance can be added.
error.document.tem.travel.advance.due.date.invalid=The Payment Due Date must come before the trip's end date.
error.document.tem.travel.advance.policy=The Travel Advance Policy must be accepted.
error.document.tem.travel.advance.additional.justification=The traveler currently has a university corporate card. Please use it for cash advances. If a corporate card cannot be used, provide additional justification.
error.document.tem.travel.advance.due.date.missing=The Payment Due Date must be entered before an advance can be added.

error.tta.arrangerTravelerSame=Traveler and Arranger cannot be the same person.
error.tta.arrangerOnePrimary=There can only be one primary Arranger for a Traveler
error.tta.resignNoOtherFields=If Arranger is resigning cannot select other options.

tem.entertainment.attendee.list.question.text=Attendee List attached checkbox is selected and there is no attendee list attachment.
tem.entertainment.NonEmployeeForm.question.text=Non-Employee Certification Form Attached checkbox is selected and there is no Non Employee Form attachment.
tem.entertainment.question.proceed.text=Do you want to proceed? (Y/N).
label.document.travelEntertainment.EntertainmentCertification=TEM Host Certification
tem.entertainment.host.certification=I hereby certify that the above is a true statement of travel or entertainment expenses incurred by me in accordance with the rules of the {0} and that such entertainment was relative to official university business and not of the type an individual would undertake a person rather than official capacity.This report may be ad hoc routed to the host for online signature or the Host Certification must be signed and faxed with the expense summary.
label.document.travel.report=Report links are generated/updated after the document is completed/updated and saved.
error.document.tem.travel.relatedDocument.relDocumentNumberRequired=Related Document Number can only contain digits and cannot be blank.
error.document.tem.travel.relatedDocument.documentNotFound=Document Number {0} cannot be found.

message.batchUpload.title.agency.data.xml.file=Travel Agency Data Upload
message.batchUpload.title.credit.card.data.xml.file=Credit Card Data Upload

error.uploadParser.invalidFileFormat={0} is of an unsupported file format. Please review the Import Help for information on supported file formats.
error.uploadParser.wrongPropertyNumber=Wrong number of properties, expecting {0} instead of {1} fields in line {2}.
error.uploadParser.invalidNumericValue=Invalid value '{0}' for property {1} in line {2}: {1} should be numeric.
error.uploadParser.line=Errors in parsing lines in file {0}.
error.uploadParser.property=Errors in parsing properties in line {0}.
error.uploadParser.excededMaxLength={0} must not be longer than {1} characters and will be truncated in line {2}.
error.uploadParser.invalidValue=Invalid {0} {1} in line {2}.

error.document.tem.travel.groupTraveler.employeeNotFound=Employee with ID of {0} cannot be found.
tem.entertainment.host.certification.required=The Event Host is different from the person requesting reimbursement. Please attach TEM Host Certification (NOTE:Complete and Save the Entertainment Reimbursement to see TEM Host Certification in reports tab).
error.document.tem.triptype.ta.required=The {0} Trip Type requires this document have a Travel Authorization.  This document cannot be submitted without one.

error.document.fiscalofficer.account=You are not authorized to update Account Number {0}.

tem.non.employee.certification=I hereby certify that the above is a true statement of travel or entertainment expenses incurred by me in accordance with the rules of the {0} and that such travel or entertainment was relative to official university business and not of the type an individual would undertake a person rather than official capacity.\nNo part of the same has been paid or will be paid by another source.

message.batch.tem.agencyDataReportHeader=The errors below were found in the agency data file: {0} {1}.

message.batch.tem.agencyDataMandatoryFields=Mandatory field [{0}] is not present.
message.batch.tem.agencyDataAirLodgingRentalMissing=Air Ticket Number, Lodging Itinerary Number or Rental Car Itinerary Number are missing from Agency import file.
message.batch.tem.agencyDataDuplicateRecord=Duplicate Agency Data record. Trip Id: {0}, Agency {1}, Posting Date {2}, Trip Amount {3}
message.batch.tem.agencyDataInvalidTraveler=Invalid Traveler.
message.batch.tem.agencyDataInvalidAccountNum=Invalid Account Number for Chart [{0}]/Account [{1}].
message.batch.tem.agencyDataInvalidSubAccount=Invalid SubAccount [{0}].
message.batch.tem.agencyDataInvalidProjectCode=Invalid Project Code [{0}].
message.batch.tem.agencyDataInvalidObjectCode=Invalid Object Code for Chart [{0}]/Object Code [{1}].
message.batch.tem.agencyDataInvalidSubObjectCode=Invalid SubObject Code for Chart [{0}]/Account [{1}]/Object Code [{2}]/SubObject Code [{3}].
message.batch.tem.agencyDataInvalidAcctgInfo=Invalid Accounting Info.
message.batch.tem.agencyDataInvalidTripId=Invalid Trip Id.
message.batch.tem.agencyDataInvalidCreditCardAgency=Invalid Credit Card Agency.
message.batch.tem.agencyDataMissingAccountNumber=Missing Account Number.
message.batch.tem.agencyDataMissingChartCode=Missing Chart Code
message.batch.tem.agencyDataMissingTripData=Missing Air Ticket Number or Lodging Itinerary Number or Rental Car Itinerary Number.


error.tem.distribution.accountingline.total=The Accounting Lines Percent fields must sum up to be exactly 100% and/or the Amount fields must sum up to the selected Objects' Remaining Amount: {0}.
error.tem.distribution.accountingline.amount.or.percent=Please enter a valid positive value in the {0} field.
error.tem.accountingline.objectcode=The Accounting Line with an Object Code of {0} and a Card Type of {1} is invalid for this document.
error.tem.accountingline.objectcode.total=The sum of all Accounting Lines with the Object Code: {0} and Card Type: {1} must equal {2} for this document.
error.tem.accountingline.cg.accountnumber=You must qualify under and attach the Fly America Waiver Checklist (Fly America act). (U.S. General Services Administration publication of the U.S.-EU "Open Skies" Air Transport Agreement:  <a target="blank" href="http://www.gsa.gov/graphics/ogp/FTRBulletin11-02USEUOpenSkies.PDF">http://www.gsa.gov/graphics/ogp/FTRBulletin11-02USEUOpenSkies.PDF</a>.) Please attach the waiver in the Notes and Attachments section.

error.document.tem.travel.import.profile.missing=The {0} Information Section must be completed before imported expenses can be added.
error.document.tem.travel.import.primary.destination.missing=The Trip Information Section must be completed before imported expenses can be added.

error.document.detail.greater.than.expense=The sum of the Expense Details cannot be greater than the parent Expense.
error.document.detail.less.than.expense=The sum of the Expense Details cannot be less than the parent Expense.
error.document.detail.less.than.zero=The Expense Amount must be greater than 0.00.

info.document.tem.travel.import.currency.conversion=Due to rounding, the sum of the Expense Detail US Amounts may appear slightly different than the parent Expense's US Amount.
info.document.auto.save=This document was autosaved to keep track of the Imported Expenses.

error.tem.correction.systemfield.required=Must choose Select System.
error.tem.correction.editmethodfield.required=Must choose Edit Method.
error.tem.correction.agencygroup.required=Must choose an Agency Entry Group.
error.tem.correction.agencygroup.required.for.route=Must choose an Agency Entry Group (by pressing the "load group" button when using the database option) or upload a correction file (by pressing the "load document" button when using the file upload option) before this document can be routed. 
error.tem.correction.norecords=No Records Loaded
error.tem.correction.invalid.value={0} value {1} is invalid.
error.tem.correction.unable.to.manual.edit.large.group=Agency entry groups with more than {0} agency entries cannot be manually edited.  Please select another group and/or edit method.
error.tem.correction.unable.to.manual.edit.any.group=Agency entry groups cannot be manually edited.  Please select another edit method.
error.tem.correction.invalid.system.or.edit.method.change=If the system and/or the edit method are changed, the "Select" button must be pressed.  The previous selections have been restored.
error.tem.correction.invalid.input.group.change=If the input group is changed, the "load group" button must be pressed.  The previous input group has been restored.
error.tem.correction.persisted.agency.entries.missing=The agency entries associated with this document are unavailable.  Please select or upload another origin entry group.
error.tem.correction.remove.group.requires.database="Remove group from processing" requires the "Database" system option.
warning.document.tem.perdiemexpense.lodgingentered="Lodging is also being recorded in the Per Diem Expenses section."
